{The planet shakes as the great Zilion floating citadel smashes to the
ground, vanishing in a gigantic ball of flame and smoke.  A single Stargunner
streaks victoriously across the burnt and blackened landscape, guns
cooling from what had been an incredible battle.}

{The second layer of Zilion defense now lays crippled on the planet's
surface, as you gaze across the planet, surveying the destruction.  All is
not well, though, as you see large convoys of troops emerging from the
depths of the nearby Zilion seas.}

{This madness must stop.  The Zilion central dome of operations, believed to
control the entire war fleet, must be destroyed if Ytima is to ever live with
peace again. You hit thrusters and plunge into the vile ocean of Zile,
preparing yourself for whatever horrors might await...}

{}
