 [project]
title.flc,24
//             ; run at 24 frames per second
intro.mod,100
//             ; volume 50 (comment out to eliminate music)
    
 // Format:  sample_name,loop_start,loop_end
 // Loop start and loop end are decimal - 0,0 implies no looping

 [definitions]

 // No extensions, .WAV is assumed
beep,0,0;
beep2,0,0;
bump2,0,0;
cscruise,0,17125;
cscruisx,0,17125;
csflyby,0,0;
csflybyx,0,0;
csshot3a,0,0;
eject2,0,0;
explode2,0,0;
mcruise,0,0;
mlaunch2,0,0;
outofct3,0,0;
rumble8,0,17090;
sgblast,0,0;
sgcruis2,0,15861;
sgflyby2,0,0;
sgshot,0,0;
sgzoom,0,0;

 // Playback script
 // Format:  frame,soundfile,effect,volume,pan_position
 // Effect values:  0   Do volume/pan change to sound, no retrigger
 //                 1   Trigger sound (volume and balance must be set)
 //                 2   Discontinue sound
 //
 // Volume values:  0 to 64 valid
 //                 -1 indicates no change to current volume
 //
 // Pan values:     0 to 255 valid
 //                 -1 indicates no change to current pan position
 
 [playback]

1,rumble8,1,0,0;
10,rumble8,0,1,2;
20,rumble8,0,2,4;
30,rumble8,0,3,6;
40,rumble8,0,4,8;
50,rumble8,0,5,10;
60,rumble8,0,6,12;
70,rumble8,0,7,14;
80,rumble8,0,8,16;
90,rumble8,0,9,18;
100,rumble8,0,10,20;
110,rumble8,0,11,22;
120,rumble8,0,12,24;
130,rumble8,0,13,26;
140,rumble8,0,14,28;
150,rumble8,0,15,30;
160,rumble8,0,16,32;
170,rumble8,0,17,34;
180,rumble8,0,18,36;
190,rumble8,0,19,38;
200,rumble8,0,20,40;
210,rumble8,0,21,42;
220,rumble8,0,22,44;
230,rumble8,0,23,46;
240,rumble8,0,24,48;
250,rumble8,0,25,50;
260,rumble8,0,26,52;
270,rumble8,0,27,54;
280,rumble8,0,28,56;
290,rumble8,0,29,58;
300,rumble8,0,30,60;
308,beep,1,8,80;
310,rumble8,0,31,62;
320,rumble8,0,32,64;
330,rumble8,0,33,68;
340,rumble8,0,34,72;
350,rumble8,0,35,76;
360,rumble8,0,36,80;
370,rumble8,0,37,84;
380,rumble8,0,38,88;
385,beep,1,10,108;
390,rumble8,0,39,90;
400,rumble8,0,40,94;
410,rumble8,0,41,98;
420,rumble8,0,42,102;
430,rumble8,0,43,106;
440,rumble8,0,44,110;
450,rumble8,0,45,114;
460,rumble8,0,46,120;
462,beep,1,14,138;
470,rumble8,0,47,121;
480,rumble8,0,48,122;
480,beep2,1,8,110;
490,rumble8,0,49,123;
495,beep2,1,4,120;
500,rumble8,0,50,124;
520,rumble8,0,52,125;
540,rumble8,0,54,126;
550,rumble8,0,56,127;
566,rumble8,0,58,128;
567,rumble8,0,60,130;
568,rumble8,0,62,134;
569,rumble8,0,64,138;
570,rumble8,0,-1,142;
575,rumble8,0,-1,146;
580,rumble8,0,-1,150;
585,rumble8,0,62,154;
590,rumble8,0,60,158;
595,rumble8,0,58,162;
600,rumble8,0,56,166;
604,rumble8,0,54,170;
605,rumble8,0,52,174;
606,sgflyby2,1,10,20;
607,rumble8,0,50,175;
607,sgflyby2,0,12,-1;
608,rumble8,0,48,176;
608,sgflyby2,0,14,-1;
609,rumble8,0,46,177;
609,sgflyby2,0,16,-1;
610,rumble8,0,44,178;
610,sgflyby2,0,18,-1;
611,rumble8,0,42,179;
611,sgflyby2,0,20,-1;
612,rumble8,0,40,180;
612,sgflyby2,0,22,-1;
613,rumble8,0,38,181;
613,sgflyby2,0,24,-1;
614,rumble8,0,36,182;
614,sgflyby2,0,26,-1;
615,rumble8,0,34,183;
615,sgflyby2,0,28,-1;
616,rumble8,0,32,184;
616,sgflyby2,0,30,-1;
617,rumble8,0,31,185;
617,sgflyby2,0,32,-1;
618,rumble8,0,30,186;
618,sgflyby2,0,36,-1;
619,rumble8,0,29,187;
619,sgflyby2,0,40,-1;
620,rumble8,0,28,188;
620,sgflyby2,0,44,-1;
621,rumble8,0,27,189;
621,sgflyby2,0,48,-1;
622,rumble8,0,26,190;
622,sgflyby2,0,52,-1;
623,rumble8,0,25,191;
623,sgflyby2,0,57,-1;
624,rumble8,0,24,192;
624,sgflyby2,0,64,-1;
625,rumble8,0,23,193;
626,sgflyby2,0,-1,30;
626,rumble8,0,22,194;
627,sgflyby2,0,-1,40;
627,rumble8,0,21,195;
628,sgflyby2,0,-1,50;
628,rumble8,0,20,196;
629,sgflyby2,0,-1,60;
629,rumble8,0,19,197;
630,sgflyby2,0,-1,70;
630,rumble8,0,18,198;
631,sgflyby2,0,-1,80;
631,rumble8,0,17,199;
632,sgflyby2,0,-1,90;
632,rumble8,0,16,200;
633,sgflyby2,0,-1,100;
633,rumble8,0,15,201;
633,cscruise,1,4,64;
634,sgflyby2,0,-1,114;
634,rumble8,0,14,202;
634,cscruise,0,6,-1;
635,sgflyby2,0,-1,128;
635,rumble8,0,13,203;
634,cscruise,0,8,-1;
636,sgflyby2,0,-1,139;
636,rumble8,0,12,204;
634,cscruise,0,10,-1;
637,sgflyby2,0,-1,150;
637,rumble8,0,11,205;
634,cscruise,0,12,-1;
638,sgflyby2,0,-1,161;
638,cscruise,0,14,66;
638,rumble8,0,10,206;
639,sgflyby2,0,-1,172;
639,cscruise,0,16,68;
639,rumble8,0,-1,207;
640,sgflyby2,0,-1,182;
640,cscruise,0,18,71;
640,rumble8,0,-1,208;
641,sgflyby2,0,-1,192;
641,cscruise,0,20,73;
641,rumble8,0,-1,209;
642,cscruise,0,22,75;
643,cscruise,0,24,78;
644,cscruise,0,26,81;
644,rumble8,0,-1,212;
645,cscruise,0,28,83;
645,rumble8,0,-1,213;
646,cscruise,0,30,86;
646,cscruisx,1,4,252;
646,rumble8,0,-1,214;
647,cscruise,0,32,88;
647,cscruisx,0,6,242;
647,rumble8,0,-1,215;
648,cscruise,0,-1,90;
648,cscruisx,0,8,232;
648,rumble8,0,-1,216;
649,cscruise,0,-1,93;
649,cscruisx,0,10,222;
649,rumble8,0,-1,217;
650,cscruise,0,-1,96;
650,cscruisx,0,12,212
650,rumble8,0,-1,218;
651,cscruise,0,-1,98;
651,cscruisx,0,14,192;
651,rumble8,0,-1,219;
652,cscruise,0,-1,100;
652,cscruisx,0,16,188;
652,rumble8,0,-1,220;
653,cscruise,0,-1,102;
653,cscruisx,0,18,184;
653,rumble8,0,-1,221;
654,cscruise,0,-1,105;
654,cscruisx,0,20,180;
654,rumble8,0,-1,222;
655,cscruisx,0,22,176;
655,rumble8,0,-1,223;
655,cscruise,0,-1,109;
656,cscruisx,0,24,172;
656,rumble8,0,-1,224;
656,cscruise,0,-1,111;
657,cscruisx,0,26,168;
657,rumble8,0,-1,225;
657,cscruise,0,-1,114;
658,cscruisx,0,28,164;
658,rumble8,0,-1,226;
658,cscruise,0,-1,116;
659,cscruisx,0,30,160;
659,rumble8,0,-1,227;
659,cscruise,0,-1,118;
660,cscruisx,0,32,156;
660,rumble8,0,-1,228;
660,cscruise,0,-1,120;
661,cscruisx,0,-1,152;
661,rumble8,0,-1,229;
661,cscruise,0,-1,122;
662,cscruisx,0,-1,148;
662,rumble8,0,-1,230;
662,cscruise,0,-1,124;
663,cscruisx,0,-1,144;
663,rumble8,0,-1,231;
663,cscruise,0,-1,126;
664,cscruisx,0,-1,140;
664,rumble8,0,-1,232;
664,cscruise,0,-1,128;
664,csflyby,1,64,128;
665,rumble8,0,-1,233;
665,cscruisx,0,-1,136;
665,cscruise,0,-1,131;
665,csflyby,0,-1,131;
666,cscruisx,0,-1,132;
666,rumble8,0,-1,234;
666,cscruise,0,-1,134;
666,csflyby,0,-1,134;
667,rumble8,0,-1,235;
667,cscruise,0,-1,137;
667,cscruisx,0,-1,130;
667,csflyby,0,-1,137;
668,rumble8,0,-1,236;
668,cscruise,0,-1,140;
668,cscruisx,0,-1,128;
668,csflyby,0,-1,140;
669,rumble8,0,-1,237;
669,cscruise,0,-1,143;
669,cscruisx,0,-1,124
669,csflyby,0,-1,143;
670,rumble8,0,-1,238;
670,cscruise,0,-1,146;
670,cscruisx,0,-1,120;
670,csflyby,0,-1,146;
671,rumble8,0,-1,239;
671,cscruise,0,-1,149;
671,cscruisx,0,-1,116;
671,csflyby,0,-1,149;
672,rumble8,0,-1,240;
672,cscruise,0,-1,152;
672,cscruisx,0,-1,112;
672,csflyby,0,-1,152;
673,rumble8,0,-1,241;
673,cscruise,0,-1,155;
673,cscruisx,0,-1,108;
673,csflyby,0,-1,155;
674,rumble8,0,-1,242;
674,cscruise,0,-1,158;
674,cscruisx,0,-1,104;
674,csflyby,0,-1,158;
674,sgflyby2,2,-1,-1;
675,rumble8,0,-1,243;
675,cscruise,0,-1,160;
675,cscruisx,0,-1,100;
675,csflyby,0,-1,160;
675,csflybyx,1,64,100;
676,rumble8,0,-1,244;
676,cscruise,0,-1,165;
676,cscruisx,0,-1,98;
676,csflybyx,1,64,98;
676,csflyby,0,-1,165;
677,rumble8,0,-1,245;
677,cscruise,0,-1,170;
677,cscruisx,0,-1,96;
677,csflyby,0,-1,170;
677,csflybyx,1,64,96;
678,rumble8,0,-1,246;
678,cscruise,0,-1,175;
678,csflyby,0,-1,175;
678,cscruisx,0,-1,93;
678,csflybyx,0,-1,93;
679,rumble8,0,-1,247;
679,cscruise,0,-1,181;
679,csflyby,0,-1,181;
679,cscruisx,0,-1,90;
679,csflybyx,0,-1,90;
680,rumble8,0,-1,248;
680,cscruise,0,-1,186;
680,csflyby,0,-1,186;
680,cscruisx,0,-1,87;
680,csflybyx,0,-1,87;
681,rumble8,0,-1,249;
681,cscruise,0,-1,192;
681,csflyby,0,-1,192;
681,cscruisx,0,34,84;
681,csflybyx,0,-1,84;
682,rumble8,0,-1,250;
682,cscruise,0,28,208;
682,csflyby,0,-1,208;
682,cscruisx,0,36,81;
682,csflybyx,0,-1,81;
683,cscruise,0,20,224;
683,csflyby,0,-1,224;
683,cscruisx,0,38,78;
683,csflybyx,0,-1,78;
684,cscruise,0,10,240;
684,csflyby,0,-1,240;
684,cscruisx,0,40,75;
684,csflybyx,0,-1,75;
685,cscruise,0,4,255;
685,cscruisx,0,42,-1;
685,csflyby,0,-1,255;
685,rumble8,0,9,251;
686,cscruise,2,-1,-1;
686,cscruisx,0,44,-1;
687,cscruisx,0,45,-1;
688,rumble8,0,8,252;
688,cscruisx,0,46,-1;
689,cscruisx,0,47,-1;
690,cscruisx,0,48,-1;
691,rumble8,0,7,253;
691,cscruisx,0,-1,80;
691,csflybyx,0,-1,80;
692,cscruisx,0,-1,90;
692,csflybyx,0,-1,90;
693,cscruisx,0,-1,100;
693,csflybyx,0,-1,100;
694,rumble8,0,6,254;
694,cscruisx,0,-1,110;
694,csflybyx,0,-1,110;
695,cscruisx,0,-1,120;
695,csflybyx,0,-1,120;
696,rumble8,0,5,255;
696,cscruisx,-1,128;
696,csflybyx,0,-1,128;
//
//  Start scene 2 - clean screen
//  Turn off rumble, cscruisx
//
697,rumble8,2,-1,-1;
697,cscruisx,2,-1,-1;
697,sgcruis2,1,16,21;
697,cscruise,1,16,12;
698,csflybyx,0,60,138;
698,sgcruis2,0,-1,22;
698,cscruise,0,-1,13;
699,csflybyx,0,55,148;
699,sgcruis2,0,17,23;
699,cscruise,0,-1,14;
700,csflybyx,0,50,158;
700,sgcruis2,0,-1,24;
700,cscruise,0,-1,15;
701,csflybyx,0,45,168;
701,sgcruis2,0,18,25;
701,cscruise,0,-1,16;
702,csflybyx,0,40,178;
702,sgcruis2,0,-1,26;
702,cscruise,0,-1,17;
703,csflybyx,0,35,188;
703,sgcruis2,0,19,27;
703,cscruise,0,-1,18;
704,csflybyx,0,30,198;
704,sgcruis2,0,-1,28;
704,cscruise,0,-1,19;
705,csflybyx,0,25,208;
705,sgcruis2,0,-1,29;
705,cscruise,0,-1,20;
706,csflybyx,0,20,218;
706,sgcruis2,0,21,30;
706,cscruise,0,-1,21;
707,csflybyx,0,15,228;
707,sgcruis2,0,-1,31;
707,cscruise,0,-1,22;
708,csflybyx,0,10,238;
708,sgcruis2,0,22,32;
708,cscruise,0,-1,23;
709,csflybyx,0,5,248;
709,sgcruis2,0,-1,33;
709,cscruise,0,-1,24;
//
//  csflybyx off at 710
//  only sounds on now are
//  sgcruis2 and cscruise (16)
//
710,csflybyx,2,-1,-1;
710,sgcruis2,0,-1,34;
710,cscruise,0,-1,25;
711,sgcruis2,0,-1,35;
711,cscruise,0,-1,26;
712,sgcruis2,0,23,36;
712,cscruise,0,-1,27;
713,sgcruis2,0,-1,37;
713,cscruise,0,-1,28;
714,sgcruis2,0,24,38;
714,cscruise,0,-1,29;
715,sgcruis2,0,-1,39;
715,cscruise,0,-1,30;
716,sgcruis2,0,25,40;
716,cscruise,0,-1,31;
717,csshot3a,1,64,64;
717,sgcruis2,0,-1,41;
//
//  Chase ships stop at 32 and
//  hang around behind
//
717,cscruise,0,-1,32;
718,sgcruis2,0,-1,42;
719,csshot3a,1,64,64;
719,sgcruis2,0,26,43;
720,csshot3a,0,-1,128;
720,sgcruis2,0,-1,44;
721,csshot3a,0,-1,192;
721,sgcruis2,0,27,45;
722,csshot3a,1,64,64;
722,sgcruis2,0,-1,46;
723,csshot3a,0,-1,128;
723,sgcruis2,0,28,47;
724,csshot3a,0,-1,192;
724,sgcruis2,0,-1,48;
725,sgcruis2,0,-1,49;
726,sgcruis2,0,29,50;
727,sgcruis2,0,-1,51;
728,sgcruis2,0,-1,52;
729,sgcruis2,0,30,53;
730,csshot3a,1,64,64;
730,sgcruis2,0,-1,54;
731,csshot3a,0,-1,128;
731,sgcruis2,0,-1,55;
732,csshot3a,0,-1,192;
732,sgcruis2,0,-1,56;
733,sgcruis2,0,31,57;
734,sgcruis2,0,-1,58;
735,sgcruis2,0,-1,59;
736,sgcruis2,0,-1,60;
737,sgcruis2,0,-1,61;
738,csshot3a,1,64,64;
738,sgcruis2,0,-1,62;
739,csshot3a,0,-1,128;
739,sgcruis2,0,-1,63;
740,csshot3a,0,-1,192;
740,sgcruis2,0,32,64;
741,sgcruis2,0,-1,66;
742,sgcruis2,0,33,68;
743,sgcruis2,0,-1,69;
744,sgcruis2,0,34,70;
745,sgcruis2,0,-1,71;
746,sgcruis2,0,35,72;
747,sgcruis2,0,-1,73;
748,sgcruis2,0,36,74;
748,csshot3a,1,64,64;
749,csshot3a,0,-1,128;
749,sgcruis2,0,37,75;
750,csshot3a,0,-1,192;
750,sgcruis2,0,38,76;
751,sgcruis2,0,39,78;
752,sgcruis2,0,40,80;
753,sgcruis2,0,41,82;
754,csshot3a,1,64,64;
754,sgcruis2,0,42,84;
755,csshot3a,0,-1,128;
755,sgcruis2,0,43,86;
756,csshot3a,0,-1,192;
756,csshot3a,1,64,64;
756,sgcruis2,0,44,88;
757,csshot3a,0,-1,128;
757,sgcruis2,0,45,90;
758,csshot3a,0,-1,192;
759,sgcruis2,0,46,92;
760,sgcruis2,0,47,94;
761,csshot3a,1,64,64;
761,sgcruis2,0,48,96;
762,csshot3a,0,-1,128;
762,sgcruis2,0,49,98;
763,csshot3a,0,-1,192;
763,sgcruis2,0,50,102;
764,sgcruis2,0,51,104;
765,sgcruis2,0,52,106;
766,sgcruis2,0,53,108;
767,sgcruis2,0,-1,112;
768,sgcruis2,0,54,116;
769,csshot3a,1,64,64;
769,sgcruis2,0,-1,120;
770,sgcruis2,0,55,124;
770,csshot3a,0,-1,128;
771,csshot3a,0,-1,192;
776,sgcruis2,0,56,128;
778,csshot3a,1,64,64;
779,csshot3a,0,-1,128;
780,csshot3a,0,-1,192;
781,csshot3a,1,64,64;
782,csshot3a,0,-1,128;
783,csshot3a,0,-1,192;
783,csshot3a,1,64,64;
784,csshot3a,0,-1,128;
785,csshot3a,0,-1,192;
788,csshot3a,1,64,64;
789,csshot3a,0,-1,128;
790,csshot3a,0,-1,192;
793,csshot3a,1,64,64;
794,csshot3a,0,-1,128;
795,csshot3a,0,-1,192;
800,csshot3a,1,64,64;
801,csshot3a,0,-1,128;
802,csshot3a,0,-1,192;
//
//  Stargunner gets ready to zoom
//  offscreen - chase ships close
//  in from 32
//
806,cscruise,0,17,34;
807,sgcruis2,0,55,130;
807,cscruise,0,18,36;
808,sgcruis2,0,54,133;
808,cscruise,0,19,38;
809,sgcruis2,0,53,136;
809,cscruise,0,20,40;
810,sgcruis2,0,52,139;
810,cscruise,0,21,42;
811,sgcruis2,0,51,142;
811,cscruise,0,22,44;
812,sgcruis2,0,50,145;
812,cscruise,0,23,46;
813,sgcruis2,0,49,148;
813,cscruise,0,24,48;
814,sgcruis2,0,48,151;
814,sgzoom,1,8,151;
814,cscruise,0,25,50;
815,sgcruis2,0,47,154;
815,sgzoom,0,16,154;
815,cscruise,0,26,52;
816,sgcruis2,0,46,157;
816,sgzoom,0,24,157;
816,cscruise,0,27,54;
817,sgcruis2,0,45,160;
817,sgzoom,0,32,160;
817,cscruise,0,28,56;
818,sgcruis2,0,50,163;
818,sgzoom,0,40,163;
818,cscruise,0,29,58;
819,sgcruis2,0,58,166;
819,sgzoom,0,48,166;
819,csshot3a,1,64,64;
819,cscruise,0,30,60;
820,csshot3a,0,-1,128;
820,sgzoom,0,56,168;
820,sgcruis2,0,61,168;
820,cscruise,0,31,62;
//
//  Chase ships now at left edge
//
821,csshot3a,0,-1,192;
821,csshot3a,1,64,64;
821,sgcruis2,0,64,170;
821,sgzoom,0,64,170;
821,cscruise,0,32,64;
821,csflyby,1,32,64;
822,csshot3a,0,-1,128;
822,sgcruis2,0,-1,176;
822,sgzoom,0,-1,176;
822,cscruise,0,-1,65;
822,csflyby,0,48,65;
823,csshot3a,0,-1,192;
823,cscruise,0,-1,66;
823,csflyby,0,48,66;
824,sgcruis2,0,-1,182;
824,sgzoom,0,-1,182;
824,cscruise,0,-1,67;
824,csflyby,0,56,67;
825,sgcruis2,0,-1,188;
825,sgzoom,0,-1,188;
825,cscruise,0,-1,68;
825,csflyby,0,64,68;
826,sgcruis2,0,-1,192;
826,sgzoom,0,-1,192;
826,cscruise,0,34,69;
826,csflyby,0,-1,69;
827,sgcruis2,0,60,202;
827,sgzoom,0,-1,202;
827,cscruise,0,36,70;
827,csflyby,0,-1,70;
828,sgcruis2,0,56,212;
828,sgzoom,0,-1,212;
828,cscruise,0,38,71;
828,csflyby,0,-1,71;
829,sgcruis2,0,52,222;
829,cscruise,0,40,72;
829,csflyby,0,-1,72;
830,sgcruis2,0,48,232;
830,cscruise,0,42,73;
830,csflyby,0,-1,73;
831,sgcruis2,0,32,242;
831,cscruise,0,44,74;
831,csflyby,0,-1,74;
832,sgcruis2,0,16,252;
832,cscruise,0,46,75;
832,csflyby,0,-1,75;
833,sgcruis2,0,8,255;
833,cscruise,0,48,76;
833,csflyby,0,-1,76;
834,sgcruis2,2,-1,-1;
834,cscruise,0,50,80;
834,csflyby,0,-1,80;
835,cscruise,0,54,96;
835,csflyby,0,-1,96;
836,cscruise,0,59,112;
836,csflyby,0,-1,112;
837,cscruise,0,64,128;
837,csflyby,0,-1,128;
838,cscruise,0,-1,144;
838,csflyby,0,-1,144;
839,cscruise,0,-1,160;
839,csflyby,0,-1,160;
840,cscruise,0,60,176;
840,csflyby,0,60,176;
841,cscruise,0,56,196;
841,csflyby,0,56,196;
842,cscruise,0,32,244;
842,csflyby,0,32,244;
//
//  Scene 3
//
843,cscruise,0,8,255;
843,csflyby,0,16,255;
844,cscruise,2,-1,-1;
//
//  Mix of all 3 ships in distance,
//  dead center
//
844,cscruise,1,1,127;
844,cscruisx,1,1,129;
844,sgcruis2,1,1,128;
//
//  Stargunner approaches
//  and zooms past
//
845,sgcruis2,0,3,-1;
847,sgcruis2,0,4,-1;
849,sgcruis2,0,5,-1;
851,sgcruis2,0,6,-1;
853,sgcruis2,0,7,-1;
855,sgcruis2,0,8,-1;
857,sgcruis2,0,9,-1;
859,sgcruis2,0,10,-1;
861,sgcruis2,0,11,-1;
863,sgcruis2,0,12,-1;
865,sgcruis2,0,13,-1;
866,sgflyby2,1,8,128;
867,sgcruis2,0,14,-1;
868,sgflyby2,0,16,-1;
868,sgcruis2,0,15,-1;
869,sgcruis2,0,16,-1;
870,sgflyby2,0,24,-1;
870,sgcruis2,0,18,-1;
871,sgcruis2,0,20,-1;
871,sgflyby2,0,24,-1;
872,sgcruis2,0,22,-1;
872,sgflyby2,0,32,-1;
873,cscruise,0,3,-1;
873,sgcruis2,0,24,-1;
873,sgflyby2,0,40,-1;
874,sgcruis2,0,26,-1;
874,sgflyby2,0,48,-1;
875,cscruise,0,4,126;
875,sgcruis2,0,28,-1;
875,sgflyby2,0,56,-1;
876,sgcruis2,0,30,-1;
876,sgflyby2,0,64,-1;
877,cscruise,0,5,-1;
877,sgcruis2,0,32,-1;
878,sgcruis2,0,35,-1;
879,cscruise,0,6,125;
879,sgcruis2,0,38,-1;
880,sgcruis2,0,41,-1;
881,cscruise,0,7,-1;
881,sgcruis2,0,44,-1;
882,sgcruis2,0,47,-1;
883,cscruise,0,8,124;
883,sgcruis2,0,50,129;
883,sgcruis2,0,50,129;
884,sgcruis2,0,53,130;
884,sgflyby2,0,-1,130;
885,cscruise,0,9,-1;
885,sgcruis2,0,56,131;
885,sgflyby2,0,-1,131;
886,sgcruis2,0,59,132;
886,sgflyby2,0,-1,132;
887,cscruise,0,10,123;
887,sgcruis2,0,64,134;
887,sgflyby2,0,-1,134;
888,sgcruis2,0,64,135;
888,sgflyby2,0,-1,135;
889,cscruise,0,11,-1;
889,sgcruis2,0,64,136;
889,sgflyby2,0,-1,136;
890,cscruisx,0,3,-1;
890,sgcruis2,0,64,137;
890,sgflyby2,0,-1,137;
891,cscruise,0,12,122;
891,sgcruis2,0,56,138;
891,sgflyby2,0,-1,138;
892,cscruisx,0,4,130;
892,sgcruis2,0,48,139;
892,sgflyby2,0,-1,139;
893,cscruise,0,13,-1;
893,sgcruis2,0,40,140;
893,sgflyby2,0,-1,140;
894,cscruisx,0,5,-1;
894,sgcruis2,0,32,141;
894,sgflyby2,0,-1,141;
895,cscruise,0,14,121;
895,sgcruis2,0,24,142;
895,sgflyby2,0,-1,142;
896,cscruise,0,15,-1;
896,cscruisx,0,6,131;
896,sgcruis2,0,16,143;
896,sgflyby2,0,-1,143;
897,cscruise,0,16,120;
897,sgcruis2,0,8,144;
897,sgflyby2,0,-1,144;
898,cscruise,0,17,-1;
898,cscruisx,0,7,-1;
898,sgcruis2,2,-1,-1;
899,cscruise,0,18,119;
900,cscruise,0,19,-1;
900,cscruisx,0,8,132;
901,cscruise,0,20,118;
902,cscruise,0,22,117;
902,cscruisx,0,9,-1;
903,cscruise,0,24,116;
904,cscruise,0,26,115;
904,cscruisx,0,10,133;
905,cscruise,0,28,114;
906,cscruise,0,30,113;
906,cscruisx,0,11,-1;
907,cscruise,0,32,112;
908,cscruise,0,36,108;
908,cscruisx,0,12,134;
909,cscruise,0,40,104;
910,cscruise,0,44,100;
910,cscruisx,0,13,-1;
911,cscruise,0,48,96;
912,cscruise,0,53,88;
912,cscruisx,0,14,135;
913,cscruise,0,58,78;
913,cscruisx,0,15,-1;
914,cscruise,0,64,64;
914,cscruisx,0,16,136;
915,cscruise,0,64,60;
915,cscruisx,0,17,-1;
916,cscruise,0,64,55;
916,cscruisx,0,18,137;
917,cscruise,0,64,50;
917,cscruisx,0,19,-1;
918,cscruise,0,64,45;
918,cscruisx,0,20,138;
919,cscruise,0,56,40;
919,cscruisx,0,22,139;
920,cscruise,0,48,35;
920,cscruisx,0,24,140;
921,cscruise,0,40,30;
921,cscruisx,0,26,142;
922,cscruise,0,32,25;
922,cscruisx,0,28,144;
923,cscruise,0,24,20;
923,cscruisx,0,32,148;
924,cscruise,0,16,15;
924,cscruisx,0,36,152;
925,cscruise,0,8,10;
925,cscruisx,0,40,156;
926,cscruise,2,-1,-1;
926,cscruisx,0,44,160;
927,cscruisx,0,48,168;
928,cscruisx,0,54,176;
929,cscruisx,0,60,184;
930,cscruisx,0,64,192;
931,cscruisx,0,64,202;
932,cscruisx,0,32,222;
933,cscruisx,0,16,242;
934,cscruisx,0,8,255;
//
//  Scene 4
//
934,sgcruis2,1,2,160;
935,cscruisx,2,-1,-1;
//
//  Stargunner appears from top
//  of screen, just right of center;
//  moves toward dead center
//
935,sgcruis2,0,4,-1;
//
//  Trigger CS sounds at 936
//
936,sgcruis2,0,6,-1;
936,cscruise,1,1,1;
936,cscruisx,1,1,254;
937,sgcruis2,0,8,-1;
938,sgcruis2,0,10,-1;
939,sgcruis2,0,12,-1;
940,sgcruis2,0,16,-1;
941,sgcruis2,0,20,-1;
942,sgcruis2,0,24,-1;
943,sgcruis2,0,28,-1;
//
//  Tip of Stargunner's cabin seen
//  Start bringing up CS2
//
944,sgcruis2,0,32,-1;
944,cscruisx,0,4,252;
945,sgcruis2,0,34,-1;
945,cscruisx,0,6,250;
946,sgcruis2,0,36,-1;
946,cscruisx,0,8,248;
947,sgcruis2,0,40,-1;
947,cscruisx,0,10,246;
948,sgcruis2,0,44,-1;
948,cscruisx,0,12,244;
949,sgcruis2,0,48,-1;
949,cscruisx,0,14,242;
950,sgcruis2,0,52,-1;
950,cscruisx,0,16,240;
951,sgcruis2,0,56,-1;
951,cscruisx,0,18,238;
952,sgcruis2,0,60,-1;
952,cscruisx,0,20,236;
953,sgcruis2,0,64,-1;
953,cscruisx,0,22,234;
954,cscruisx,0,24,232;
955,cscruisx,0,26,230;
956,cscruisx,0,28,228;
957,sgcruis2,0,63,156;
957,cscruisx,0,30,226;
//
//  Start bringing up CS1
//
958,cscruise,0,4,2;
958,cscruisx,0,32,224;
958,sgcruis2,0,62,152;
959,cscruise,0,6,4;
959,cscruisx,0,34,222;
959,sgcruis2,0,60,148;
960,cscruise,0,8,6;
960,cscruisx,0,36,220;
960,sgcruis2,0,56,144;
961,cscruise,0,10,8;
961,cscruisx,0,38,218;
961,sgcruis2,0,52,140;
962,cscruise,0,12,10;
962,cscruisx,0,40,216;
962,sgcruis2,0,48,136;
//
//  Chase ship 2 appears right side
//  at 963
//
963,cscruise,0,14,12;
963,cscruisx,0,42,214;
964,cscruise,0,16,14;
964,cscruisx,0,44,212;
964,sgcruis2,0,47,-1;
965,cscruise,0,18,16;
965,cscruisx,0,46,210;
966,cscruise,0,20,18;
966,cscruisx,0,48,208;
966,sgcruis2,0,46,135;
967,cscruise,0,22,20;
967,cscruisx,0,50,206;
968,cscruise,0,23,22;
968,cscruisx,0,52,204;
968,sgcruis2,0,45,-1;
969,cscruise,0,24,24;
969,cscruisx,0,54,202;
970,cscruise,0,25,25;
970,cscruisx,0,56,200;
970,sgcruis2,0,44,134;
971,cscruise,0,26,26;
971,cscruisx,0,58,198;
972,cscruise,0,27,27;
972,cscruisx,0,60,196;
972,sgcruis2,0,43,-1;
973,cscruise,0,28,28;
973,cscruisx,0,62,194;
//
//  Chase ship 2 full vol, right s
//
974,cscruise,0,29,29;
974,cscruisx,0,64,192;
974,sgcruis2,0,42,133;
975,cscruise,0,30,30;
975,cscruisx,0,-1,191;
976,cscruise,0,32,32;
976,cscruisx,0,-1,190;
976,sgcruis2,0,41,-1;
//
//  Chase ship 1 appears left side
//  at 977
//
977,cscruise,0,34,34;
977,cscruisx,0,-1,189;
978,cscruise,0,36,36;
978,cscruisx,0,-1,191;
978,sgcruis2,0,40,188;
979,cscruise,0,38,38;
979,cscruisx,0,-1,186;
980,cscruise,0,40,40;
980,sgcruis2,0,39,-1;
980,cscruisx,0,-1,184;
//
//  Frame 981 - CS2 volume drops
//
981,cscruise,0,42,42;
981,cscruisx,0,60,182;
982,cscruise,0,44,44;
982,cscruisx,0,58,180;
982,sgcruis2,0,38,131;
983,cscruise,0,46,46;
983,cscruisx,0,56,178;
984,cscruise,0,48,48;
984,cscruisx,0,54,176;
984,sgcruis2,0,37,-1;
985,cscruise,0,50,50;
985,cscruisx,0,52,174;
986,cscruise,0,52,52;
986,cscruisx,0,51,172;
986,sgcruis2,0,36,130;
987,cscruise,0,54,54;
987,cscruisx,0,50,170;
988,cscruise,0,56,56;
988,cscruisx,0,48,168;
988,sgcruis2,0,35,-1;
989,cscruise,0,58,58;
989,cscruisx,0,46,166;
//
//  CS2 at 44 volume for cruise
//
990,cscruise,0,60,60;
990,sgcruis2,0,34,129;
990,cscruisx,0,44,164;
991,cscruise,0,62,62;
991,cscruisx,0,48,162;
//
//  Chase ship 1 full vol, left s
//
992,cscruise,0,64,64;
992,cscruisx,0,48,160;
//
//  Frame 993 - CS2 starts banking
//  to center
//
993,sgcruis2,0,33,-1;
993,cscruisx,0,48,159;
993,cscruise,0,63,65;
994,cscruisx,0,48,158;
994,cscruise,0,62,66;
995,cscruisx,0,48,157;
995,cscruise,0,61,67;
996,cscruisx,0,48,156;
996,sgcruis2,0,32,128;
997,cscruisx,0,48,154;
997,cscruise,0,60,68;
998,cscruisx,0,48,152;
998,cscruise,0,59,69;
999,cscruisx,0,48,150;
999,cscruise,0,58,70;
1000,cscruisx,0,48,148;
1001,cscruisx,0,48,146;
1001,cscruise,0,57,71;
1002,cscruisx,0,48,144;
1002,cscruise,0,56,72;
1003,cscruisx,0,48,142;
1003,cscruise,0,55,73;
1004,cscruisx,0,48,141;
1005,cscruisx,0,48,140;
1005,cscruise,0,54,74;
1006,cscruisx,0,48,139;
1006,cscruise,0,53,75;
1007,cscruisx,0,48,138;
1007,cscruise,0,52,76;
1008,cscruisx,0,48,137;
1009,cscruisx,0,48,136;
1009,cscruise,0,51,77;
1010,cscruisx,0,48,135;
1010,cscruise,0,50,78;
1011,cscruisx,0,48,134;
1011,cscruise,0,49,79;
//
//   Frame 1012 - CS1 stops
//   advancing - at 48 volume
//
1012,cscruise,0,48,80;
1012,cscruisx,0,48,133;
1013,cscruisx,0,48,132;
1014,cscruisx,0,48,131;
1015,cscruisx,0,48,130;
1016,cscruisx,0,48,129;
//
//   Frame 1017 - CS2 at center
//
1017,cscruisx,0,48,128;
1018,cscruisx,0,48,127;
1019,cscruisx,0,48,126;
1020,cscruisx,0,48,125;
//
//   Frame 1021 - SG banks right
//
1021,sgcruis2,0,33,129;
1022,sgcruis2,0,34,130;
1022,sgzoom,1,48,130;
1023,sgcruis2,0,35,131;
1023,sgzoom,0,-1,131;
1024,sgcruis2,0,36,132;
1024,sgzoom,0,-1,132;
1025,sgcruis2,0,37,134;
1025,sgzoom,0,-1,134;
1026,cscruise,0,49,80;
1026,sgcruis2,0,38,136;
1026,sgzoom,0,-1,136;
//
//   Frame 1027 - CS1 and CS2 start
//   right bank
//
1027,cscruise,0,-1,82;
1027,cscruisx,0,48,126;
1027,sgcruis2,0,39,138;
1027,sgzoom,0,-1,138;
1028,cscruise,0,-1,84;
1028,cscruisx,0,50,-1;
1028,sgcruis2,0,40,140;
1028,sgzoom,0,-1,140;
1029,cscruise,0,-1,86;
1029,cscruisx,0,52,127;
1029,sgcruis2,0,41,144;
1029,sgzoom,0,-1,144;
1030,cscruise,0,50,88;
1030,cscruisx,0,50,-1;
1030,sgcruis2,0,42,148;
1030,sgzoom,0,-1,148;
1031,cscruise,0,-1,90;
1031,cscruisx,0,45,128;
1031,sgcruis2,0,43,152;
1031,sgzoom,0,-1,152;
1032,cscruise,0,-1,92;
1032,cscruisx,0,40,-1;
1032,sgcruis2,0,44,156;
1032,sgzoom,0,-1,156;
//
//   Frame 1033 - SG at pan 160
//
1033,cscruise,0,-1,94;
1033,cscruisx,0,35,-1;
1033,sgcruis2,0,45,160;
1033,sgzoom,0,-1,160;
1034,cscruise,0,51,96;
1034,cscruisx,0,32,129;
1034,sgcruis2,0,46,162;
1034,sgzoom,0,-1,162;
//
//   Frame 1035 - CS2 hits rock
//
1035,bump2,0,64,129;
1035,cscruise,0,-1,98;
1035,outofct3,1,64,129;
1035,sgcruis2,0,47,163;
1035,sgzoom,0,-1,163;
1036,cscruise,0,-1,100;
1036,outofct3,0,-1,130;
1036,sgcruis2,0,48,165;
1036,sgzoom,0,-1,165;
1037,cscruise,0,-1,102;
1037,outofct3,0,-1,133;
1037,sgcruis2,0,-1,166;
1037,sgzoom,0,-1,166;
1038,cscruise,0,48,104;
1038,outofct3,0,-1,136;
1038,sgcruis2,0,-1,168;
1038,sgzoom,0,-1,168;
1039,cscruise,0,-1,106;
1039,outofct3,0,-1,139;
1039,sgcruis2,0,-1,169;
1039,sgzoom,0,-1,169;
1040,cscruise,0,-1,108;
1040,outofct3,0,-1,142;
1040,sgcruis2,0,-1,170;
1040,sgzoom,0,-1,170;
1041,cscruise,0,44,110;
1041,outofct3,0,-1,145;
1041,sgcruis2,0,44,172;
1041,sgzoom,0,-1,172;
1042,cscruise,0,-1,112;
1042,outofct3,0,-1,148;
1042,sgcruis2,0,-1,173;
1042,sgzoom,0,-1,173;
1043,cscruise,0,40,116;
1043,outofct3,0,-1,151;
1043,sgcruis2,0,40,175;
1043,sgzoom,0,-1,175;
1044,cscruise,0,36,120;
1044,outofct3,0,-1,154;
1044,sgcruis2,0,36,176;
1044,sgzoom,0,-1,176;
1045,cscruise,0,-1,124;
1045,outofct3,0,-1,157;
1045,sgcruis2,0,-1,178;
1045,sgzoom,0,-1,178;
//
//   Frame 1046 - SG leaves at
//   pan 180
//
1046,cscruise,0,32,128;
1046,outofct3,0,-1,160;
1046,sgcruis2,0,32,180;
1046,sgzoom,0,-1,180;
1047,cscruise,0,28,130;
1047,outofct3,0,-1,163;
1047,sgcruis2,0,28,182;
1048,cscruise,0,24,132;
1048,outofct3,0,-1,166;
1048,sgcruis2,0,24,184;
1049,cscruise,0,22,134;
1049,outofct3,0,-1,169;
1049,sgcruis2,0,22,186;
//
//   Frame 1050 - CS2 hits big
//   rock and blows up
//
1050,bump2,0,64,170;
1050,cscruise,0,21,136;
1050,cscruisx,2,-1,-1
1050,sgcruis2,0,21,188;
1051,cscruise,0,20,138;
1051,sgcruis2,0,20,190;
1052,cscruise,0,19,140;
1052,sgcruis2,0,19,192;
1053,cscruise,0,18,142;
1053,sgcruis2,0,18,194;
1054,cscruise,0,17,144;
1054,sgcruis2,0,17,196;
1055,cscruise,0,16,146;
1055,sgcruis2,0,16,198;
1056,cscruise,0,15,148;
1056,sgcruis2,0,15,200;
1057,cscruise,0,14,150;
1057,sgcruis2,0,14,202;
1058,cscruise,0,13,152;
1058,sgcruis2,0,13,204;
1059,cscruise,0,12,154;
1059,sgcruis2,0,12,206;
1060,cscruise,0,11,156;
1060,sgcruis2,0,11,208;
1061,cscruise,0,10,158;
1061,sgcruis2,0,10,210;
1062,cscruise,0,9,160;
1062,sgcruis2,0,9,212;
1063,cscruise,0,8,162;
1063,sgcruis2,0,8,214;
1064,cscruise,0,7,164;
1064,sgcruis2,0,7,216;
1065,cscruise,0,6,166;
1065,sgcruis2,0,6,218;
1066,cscruise,0,5,168;
1066,sgcruis2,0,5,220;
1067,cscruise,0,4,170;
1067,sgcruis2,0,4,222;
1068,cscruise,0,3,172;
1068,sgcruis2,0,3,224;
1069,cscruise,0,2,174;
1069,sgcruis2,0,2,226;
1070,cscruise,0,-1,176;
1070,sgcruis2,0,-1,228;
1071,cscruise,0,-1,178;
1071,sgcruis2,0,-1,230;
1072,cscruise,0,-1,180;
1072,sgcruis2,0,-1,232;
1073,cscruise,0,-1,182;
1073,sgcruis2,0,-1,234;
1074,cscruise,0,-1,184;
1074,sgcruis2,0,-1,236;
1075,cscruise,0,-1,186;
1075,sgcruis2,0,-1,238;
1076,cscruise,0,-1,188;
1076,sgcruis2,0,-1,240;
1077,cscruise,0,-1,190;
1077,sgcruis2,0,-1,241;
1078,cscruise,0,-1,191;
1078,sgcruis2,0,-1,242;
1079,cscruise,0,-1,192;
1079,sgcruis2,0,-1,243;
1080,cscruise,0,-1,193;
1080,sgcruis2,0,-1,244;
1081,cscruise,0,-1,194;
1081,sgcruis2,0,-1,245;
1082,cscruise,0,-1,195;
1082,sgcruis2,0,-1,246;
1083,cscruise,0,-1,196;
1083,sgcruis2,0,-1,247;
1084,cscruise,0,-1,197;
1084,sgcruis2,0,-1,248;
1085,cscruise,0,-1,198;
1085,sgcruis2,0,-1,249;
1086,cscruise,0,-1,199;
1086,sgcruis2,0,-1,250;
1087,cscruise,0,-1,200;
1088,cscruise,0,-1,201;
1088,sgcruis2,0,-1,251;
1089,cscruise,0,-1,202;
1090,cscruise,0,-1,203;
1090,sgcruis2,0,-1,252;
1091,cscruise,0,-1,204;
1092,cscruise,0,-1,205;
1092,sgcruis2,0,-1,253;
1093,cscruise,0,-1,206;
1093,sgcruis2,0,1,254;
1094,cscruise,0,-1,207;
1094,sgcruis2,0,2,128;
//
//   Scene 5
//
1095,cscruise,2,-1,-1;
1095,cscruise,1,4,1;
1095,csflyby,1,4,1;
1095,sgcruis2,0,24,128;
1096,cscruise,0,8,2;
1096,csflyby,0,8,2;
1097,cscruise,0,16,4;
1097,csflyby,0,16,4;
1098,cscruise,0,20,8;
1098,csflyby,0,20,8;
1099,cscruise,0,26,16;
1099,csflyby,0,26,16;
1100,cscruise,0,32,32;
1100,csflyby,0,32,32;
1101,cscruise,0,36,36;
1101,csflyby,0,36,36;
1102,cscruise,0,40,40;
1102,csflyby,0,40,40;
1103,cscruise,0,44,44;
1103,csflyby,0,44,44;
1104,cscruise,0,48,48;
1104,csflyby,0,48,48;
1105,cscruise,0,52,52;
1105,csflyby,0,52,52;
1106,cscruise,0,56,56;
1106,csflyby,0,56,56;
1107,cscruise,0,60,60;
1107,csflyby,0,60,60;
1108,cscruise,0,64,66;
1108,csflyby,0,64,66;
1109,cscruise,0,61,72;
1109,csflyby,0,61,72;
1110,cscruise,0,58,78;
1110,csflyby,0,58,78;
1111,cscruise,0,55,84;
1111,csflyby,0,55,84;
1112,cscruise,0,52,90;
1112,csflyby,0,52,90;
1113,cscruise,0,48,96;
1113,csflyby,0,48,96;
1114,cscruise,0,46,100;
1114,csflyby,0,46,100;
1115,cscruise,0,44,104;
1115,csflyby,0,44,104;
1116,cscruise,0,42,108;
1116,csflyby,0,42,108;
1117,cscruise,0,40,112;
1117,csflyby,0,40,112;
1118,cscruise,0,38,116;
1118,csflyby,0,38,116;
1119,cscruise,0,36,120;
1119,csflyby,0,36,120;
1120,cscruise,0,34,124;
1120,csflyby,0,34,124;
1121,cscruise,0,33,126;
1121,csflyby,0,33,126;
1122,cscruise,0,32,128;
1122,csflyby,0,32,128;
//
//   Skip in action to 1158 -
//   Chase ship fires two at once
//
1157,csflyby,2,-1,-1;
1158,csshot3a,1,48,128;
1159,csshot3a,1,48,128;
//
//   Stargunner banks right
//
1160,sgcruis2,0,28,129;
1160,sgzoom,1,48,129;
1161,csshot3a,2,-1,-1;
1161,csshot3a,2,-1,-1;
1161,csshot3a,1,48,128;
1161,sgcruis2,0,29,130;
1161,sgzoom,0,-1,130;
1162,csshot3a,1,48,128;
1162,sgcruis2,0,30,132;
1161,sgzoom,0,-1,130;
1163,sgcruis2,0,31,134;
1163,sgzoom,0,-1,134;
1164,sgcruis2,0,32,136;
1164,sgzoom,0,-1,136;
1165,csshot3a,2,-1,-1;
1165,csshot3a,1,48,128;
1165,sgcruis2,0,33,138;
1165,sgzoom,0,-1,138;
1166,sgcruis2,0,34,140;
1166,sgzoom,0,-1,140;
1167,sgcruis2,0,35,142;
1167,sgzoom,0,-1,142;
1168,sgcruis2,0,36,144;
1168,sgzoom,0,-1,144;
1169,sgcruis2,0,37,146;
1169,sgzoom,0,-1,146;
1170,sgcruis2,0,38,148;
1170,sgzoom,0,-1,148;
1171,sgcruis2,0,39,150;
1171,sgzoom,0,-1,150;
1172,sgcruis2,0,40,152;
1172,sgzoom,0,-1,152;
1173,sgcruis2,0,41,154;
1173,sgzoom,0,-1,154;
1174,sgcruis2,0,42,156;
1174,sgzoom,0,-1,156;
1175,sgcruis2,0,43,158;
1175,sgzoom,0,-1,158;
1176,sgcruis2,0,44,160;
1176,sgzoom,0,-1,160;
1177,sgcruis2,0,45,162;
1177,sgzoom,0,-1,162;
1178,sgcruis2,0,46,164;
1178,sgzoom,0,-1,164;
1179,sgcruis2,0,47,166;
1179,sgzoom,0,-1,166;
1180,sgcruis2,0,48,168;
1180,sgzoom,0,-1,168;
1181,sgcruis2,0,-1,170;
1181,sgzoom,0,-1,170;
1182,sgcruis2,0,-1,172;
1182,sgzoom,0,-1,172;
1183,sgcruis2,0,-1,174;
1183,sgzoom,0,-1,174;
1184,sgcruis2,0,-1,176;
1184,sgzoom,0,-1,176;
1185,sgcruis2,0,-1,178;
1185,sgzoom,0,-1,178;
1186,sgcruis2,0,-1,180;
1186,sgzoom,0,-1,180;
1187,sgcruis2,0,-1,182;
1187,sgzoom,0,-1,182;
1188,sgcruis2,0,-1,184;
1188,sgzoom,0,-1,184;
1189,sgcruis2,0,-1,186;
1189,sgzoom,0,-1,186;
1190,sgcruis2,0,-1,188;
1190,sgzoom,0,-1,188;
1191,sgcruis2,0,-1,190;
1191,sgzoom,0,-1,190;
//
//   Chase ship follows
//
1192,cscruise,0,34,129;
1192,sgcruis2,0,-1,193;
1192,sgzoom,0,-1,193;
1193,cscruise,0,36,129;
1193,sgcruis2,0,-1,196;
1193,sgzoom,0,-1,196;
1194,cscruise,0,38,129;
1194,sgcruis2,0,46,198;
1195,cscruise,0,40,129;
1195,sgcruis2,0,44,200;
1196,cscruise,0,42,129;
1196,sgcruis2,0,42,202;
1197,cscruise,0,44,129;
1197,sgcruis2,0,40,204;
1198,cscruise,0,45,129;
1198,sgcruis2,0,38,206;
1199,cscruise,0,46,129;
1199,sgcruis2,0,36,208;
1200,cscruise,0,47,129;
1200,sgcruis2,0,34,210;
1201,cscruise,0,48,160;
1201,sgcruis2,0,32,212;
1202,cscruise,0,-1,163;
1202,sgcruis2,0,30,214;
1203,cscruise,0,-1,169;
1203,sgcruis2,0,28,216;
1204,cscruise,0,-1,171;
1204,sgcruis2,0,26,218;
1205,cscruise,0,-1,174;
1205,sgcruis2,0,24,220;
1206,cscruise,0,-1,177;
1206,sgcruis2,0,22,222;
1207,cscruise,0,-1,180;
1207,sgcruis2,0,20,224;
1208,cscruise,0,-1,183;
1208,sgcruis2,0,18,226;
1209,cscruise,0,-1,186;
1209,sgcruis2,0,16,228;
1210,cscruise,0,-1,189;
1210,sgcruis2,0,14,230;
1211,cscruise,0,-1,191;
1211,sgcruis2,0,12,232;
1212,cscruise,0,-1,193;
1212,sgcruis2,0,10,234;
1213,cscruise,0,-1,195;
1213,sgcruis2,0,9,236;
1214,cscruise,0,-1,196;
1214,sgcruis2,0,8,238;
1215,sgcruis2,0,40,198;
1215,sgcruis2,0,7,240;
1216,sgcruis2,0,32,200;
1216,sgcruis2,0,6,242;
1217,sgcruis2,0,24,202;
1217,sgcruis2,0,5,244;
1218,sgcruis2,0,16,204;
1218,sgcruis2,0,4,246;
1219,sgcruis2,0,3,248;
1219,sgcruis2,0,8,206;
1220,sgcruis2,0,2,208;
1220,sgcruis2,0,2,250;
1221,cscruise,2,-1,-1;
1221,sgcruis2,2,-1,-1;
//
//   Scene 6
//
1221,cscruise,1,1,1;
1221,sgcruis2,1,3,8;
1222,cscruise,0,2,4;
1222,sgcruis2,0,6,16;
1223,cscruise,0,3,7;
1223,sgcruis2,0,9,24;
1224,cscruise,0,4,10;
1224,sgcruis2,0,12,32;
1225,cscruise,0,5,12;
1225,sgcruis2,0,15,40;
1226,cscruise,0,6,14;
1226,sgcruis2,0,18,48;
1227,cscruise,0,7,16;
1227,sgcruis2,0,21,56;
1228,cscruise,0,8,18;
1228,sgcruis2,0,24,64;
1229,cscruise,0,9,20;
1229,sgcruis2,0,24,66;
1230,cscruise,0,10,22;
1230,sgcruis2,0,24,67;
1231,cscruise,0,11,24;
1231,sgcruis2,0,24,69;
1232,cscruise,0,12,26;
1232,sgcruis2,0,24,71;
1233,cscruise,0,13,28;
1233,sgcruis2,0,24,72;
1234,cscruise,0,14,30;
1234,sgcruis2,0,24,74;
1235,cscruise,0,15,32;
1235,sgcruis2,0,24,75;
1236,cscruise,0,16,34;
1236,sgcruis2,0,24,77;
1237,cscruise,0,17,36;
1237,sgcruis2,0,24,78;
1238,cscruise,0,18,38;
1238,sgcruis2,0,24,80;
1239,cscruise,0,20,40;
1239,sgcruis2,0,24,81;
1240,cscruise,0,22,42;
1240,sgcruis2,0,24,83;
1241,cscruise,0,24,44;
1241,sgcruis2,0,24,84;
1242,cscruise,0,26,46;
1242,sgcruis2,0,24,86;
1243,cscruise,0,28,48;
1243,sgcruis2,0,24,88;
1244,cscruise,0,30,50;
1244,sgcruis2,0,24,89;
1245,cscruise,0,32,52;
1245,sgcruis2,0,24,91;
1246,cscruise,0,34,54;
1246,sgcruis2,0,24,93;
1247,cscruise,0,36,56;
1247,sgcruis2,0,24,96;
1248,cscruise,0,38,58;
1248,sgcruis2,0,24,97;
1249,cscruise,0,40,60;
1249,sgcruis2,0,24,98;
1250,cscruise,0,42,62;
1250,sgcruis2,0,24,99;
1251,cscruise,0,48,64;
1251,sgcruis2,0,24,101;
1252,cscruise,0,48,65;
1252,sgcruis2,0,24,102;
1253,cscruise,0,48,66;
1253,sgcruis2,0,24,103;
1254,cscruise,0,48,67;
1254,sgcruis2,0,24,105;
1255,cscruise,0,48,68;
1255,sgcruis2,0,24,106;
1256,cscruise,0,48,69;
1256,sgcruis2,0,24,107;
1257,cscruise,0,48,71;
1257,sgcruis2,0,24,109;
1258,cscruise,0,48,72;
1258,sgcruis2,0,24,110;
1259,cscruise,0,48,73;
1259,sgcruis2,0,24,111;
1260,cscruise,0,48,74;
1260,sgcruis2,0,24,113;
1261,cscruise,0,48,75;
1261,sgcruis2,0,24,114;
1262,cscruise,0,48,76;
1262,sgcruis2,0,24,115;
1263,cscruise,0,48,77;
1263,sgcruis2,0,24,117;
1264,cscruise,0,48,78;
1264,sgcruis2,0,24,118;
1265,cscruise,0,48,79;
1265,sgcruis2,0,24,119;
1266,cscruise,0,48,81;
1266,sgcruis2,0,24,121;
1267,cscruise,0,48,82;
1267,sgcruis2,0,24,122;
1268,cscruise,0,48,83;
1268,sgcruis2,0,24,123;
1269,cscruise,0,48,84;
1269,sgcruis2,0,24,125;
1270,cscruise,0,48,85;
1270,sgcruis2,0,24,126;
1271,cscruise,0,48,86;
1271,sgcruis2,0,24,127;
1272,cscruise,0,48,87;
1272,sgcruis2,0,24,128;
1273,cscruise,0,48,88;
1274,cscruise,0,48,89;
1275,cscruise,0,48,91;
1276,cscruise,0,48,92;
1277,cscruise,0,48,93;
1278,cscruise,0,48,94;
1279,cscruise,0,48,95;
1280,cscruise,0,48,96;
1281,cscruise,0,48,98;
1282,cscruise,0,48,100;
1283,cscruise,0,48,103;
1284,cscruise,0,48,105;
1285,cscruise,0,48,108;
1286,cscruise,0,48,110;
1287,cscruise,0,48,112;
1288,cscruise,0,48,115;
1289,cscruise,0,48,117;
1290,cscruise,0,48,120;
1291,cscruise,0,48,122;
1292,cscruise,0,48,124;
1293,cscruise,0,48,126;
1294,cscruise,0,48,128;
1295,cscruise,0,-1,129;
1296,cscruise,0,47,130;
1297,cscruise,0,-1,131;
1298,cscruise,0,46,132;
1299,cscruise,0,-1,133;
1300,cscruise,0,45,134;
1301,cscruise,0,-1,135;
1302,cscruise,0,44,136;
1303,cscruise,0,-1,137;
1304,cscruise,0,43,-1;
1306,cscruise,0,42,-1;
1308,cscruise,0,41,136;
1308,csshot3a,1,64,136;
1309,csshot3a,1,64,132;
1309,sgcruis2,0,25,128;
1309,sgzoom,1,32,128;
1310,sgcruis2,0,26,-1;
1310,sgzoom,0,33,-1;
1311,sgcruis2,0,27,-1;
1311,sgzoom,0,34,-1;
1312,csshot3a,2,-1,-1;
1312,csshot3a,2,-1,-1;
1312,csshot3a,1,64,134;
1312,sgcruis2,0,28,-1;
1312,sgzoom,0,35,-1;
1313,csshot3a,1,64,130;
1313,sgcruis2,0,29,127;
1313,sgzoom,0,36,127;
1314,sgcruis2,0,30,-1;
1314,sgzoom,0,37,-1;
1315,cscruise,0,40,135;
1315,sgcruis2,0,31,-1;
1315,sgzoom,0,38,-1;
1316,sgcruis2,0,32,-1;
1316,sgzoom,0,39,-1;
1317,cscruise,0,38,-1;
1317,sgcruis2,0,33,126;
1317,sgzoom,0,40,126;
1318,sgcruis2,0,34,-1;
1318,sgzoom,0,41,-1;
1319,cscruise,0,37,-1;
1319,sgcruis2,0,35,-1;
1319,sgzoom,0,42,-1;
1320,sgcruis2,0,36,125;
1320,sgzoom,0,44,125;
1321,cscruise,0,36,-1;
1321,sgcruis2,0,37,-1;
1321,sgzoom,0,46,-1;
1322,sgcruis2,0,38,124;
1322,sgzoom,0,48,124;
1323,sgcruis2,0,39,120;
1323,sgzoom,0,51,120;
1324,sgcruis2,0,40,116;
1324,sgzoom,0,54,116;
1325,cscruise,0,35,134;
1325,sgcruis2,0,44,112;
1325,sgzoom,0,57,112;
1326,sgcruis2,0,52,108;
1326,sgzoom,0,60,108;
1327,sgcruis2,0,60,104;
1327,sgzoom,0,64,104;
1328,sgcruis2,0,58,-1;
1329,cscruise,0,34,-1;
1329,sgcruis2,0,57,-1;
1330,sgcruis2,0,55,-1;
1331,sgcruis2,0,54,-1;
1332,sgcruis2,0,52,-1;
1333,cscruise,0,33,-1;
1333,sgcruis2,0,51,-1;
1334,sgcruis2,0,49,-1;
1335,cscruise,0,-1,133;
1335,sgcruis2,0,48,-1;
1336,sgcruis2,0,46,-1;
1337,cscruise,0,32,-1;
1337,sgcruis2,0,45,-1;
1338,sgcruis2,0,43,-1;
1339,sgcruis2,0,42,106;
1340,sgcruis2,0,40,-1;
1341,cscruise,0,31,-1;
1341,sgcruis2,0,39,108;
1342,sgcruis2,0,37,-1;
1343,sgcruis2,0,36,110;
1344,sgcruis2,0,34,-1;
1345,cscruise,0,30,132;
1345,sgcruis2,0,32,111;
1346,sgcruis2,0,33,112;
1347,sgcruis2,0,34,-1;
1348,sgcruis2,0,35,113;
1349,cscruise,0,29,-1;
1349,sgcruis2,0,36,-1;
1350,sgcruis2,0,37,114;
1351,sgcruis2,0,38,-1;
1352,sgcruis2,0,39,115;
1353,cscruise,0,28,-1;
1354,cscruise,0,-1,131;
1354,sgcruis2,0,40,116;
1356,sgcruis2,0,42,117;
1357,cscruise,0,27,-1;
1358,sgcruis2,0,44,118;
1360,sgcruis2,0,46,119;
1361,cscruise,0,26,-1;
1362,sgcruis2,0,48,120;
1364,sgcruis2,0,49,121;
1365,cscruise,0,25,-1;
1367,cscruise,0,24,130;
1367,sgcruis2,0,40,122;
1369,sgcruis2,0,-1,123;
1372,cscruise,0,23,-1;
1372,sgcruis2,0,51,124;
1375,sgcruis2,0,52,125;
1377,cscruise,0,22,-1;
1377,sgcruis2,0,-1,126;
1380,sgcruis2,0,53,127;
1382,cscruise,0,21,-1;
1382,sgcruis2,0,54,128;
1383,sgcruis2,0,56,128;
1384,sgcruis2,0,58,128;
1385,sgcruis2,0,60,128;
1386,sgcruis2,0,62,128;
1387,cscruise,0,20,-1;
1387,sgcruis2,0,64,130;
1389,sgcruis2,0,-1,131;
1391,sgcruis2,0,-1,132;
1392,cscruise,0,19,-1;
1396,sgshot,1,64,128;
1397,cscruise,0,18,-1;
1402,cscruise,0,17,-1;
1402,sgshot,1,64,128;
1407,cscruise,0,16,129;
1409,cscruise,0,15,-1;
1412,cscruise,0,14,-1;
1415,cscruise,0,13,-1;
1416,sgshot,1,64,128;
1417,cscruise,0,12,-1;
1420,cscruise,0,11,-1;
1422,sgshot,1,64,128;
1423,cscruise,0,10,-1;
1426,cscruise,0,9,-1;
1430,cscruise,0,8,128;
1434,sgcruis2,0,-1,131;
1435,sgcruis2,0,-1,130;
1436,sgcruis2,0,-1,129;
1437,sgcruis2,0,-1,128;
1439,cscruise,0,-1,129;
1441,cscruise,0,-1,130;
1443,cscruise,0,-1,131;
1445,cscruise,0,-1,132;
1445,sgcruis2,0,-1,129;
1447,cscruise,0,-1,133;
1447,sgcruis2,0,-1,130;
1449,cscruise,0,-1,134;
1449,eject2,1,64,128;
1449,sgcruis2,0,-1,131;
1451,cscruise,0,-1,135;
1451,sgcruis2,0,-1,132;
1453,cscruise,0,7,136;
1453,sgcruis2,0,-1,133;
1455,cscruise,0,-1,137;
1455,sgcruis2,0,-1,134;
1457,cscruise,0,-1,138;
1457,sgcruis2,0,-1,135;
1459,cscruise,0,-1,139;
1459,sgcruis2,0,-1,136;
1460,sgcruis2,0,-1,137;
1461,cscruise,0,-1,140;
1461,sgcruis2,0,-1,138;
1462,sgcruis2,0,-1,139;
1463,cscruise,0,-1,141;
1463,sgcruis2,0,-1,140;
1464,sgcruis2,0,-1,141;
1465,cscruise,0,-1,142;
1465,sgcruis2,0,-1,142;
1466,sgcruis2,0,-1,143;
1467,cscruise,0,6,143;
1467,sgcruis2,0,-1,144;
1469,cscruise,0,-1,144;
1471,cscruise,0,-1,145;
1473,cscruise,0,-1,146;
1475,cscruise,0,-1,147;
1476,mlaunch2,1,64,130;
1477,cscruise,0,-1,148;
1479,cscruise,0,-1,149;
1481,cscruise,0,5,150;
1483,cscruise,0,-1,151;
1485,cscruise,0,-1,152;
1486,mlaunch2,0,-1,128;
1487,cscruise,0,-1,153;
1488,mlaunch2,0,-1,127;
1489,cscruise,0,-1,154;
1489,mlaunch2,0,-1,126;
1490,mlaunch2,0,-1,125;
1490,sgcruis2,0,-1,147;
1491,cscruise,0,-1,155;
1491,mlaunch2,0,-1,124;
1491,sgcruis2,0,-1,150;
1491,sgzoom,1,16,150;
1492,mlaunch2,0,-1,123;
1492,sgcruis2,0,-1,152;
1492,sgzoom,0,32,152;
1493,cscruise,0,-1,156;
1493,mlaunch2,0,-1,122;
1493,sgcruis2,0,-1,154;
1493,sgzoom,0,48,154;
1494,mlaunch2,0,-1,121;
1494,sgcruis2,0,-1,156;
1494,sgzoom,0,56,156;
1495,cscruise,0,-1,157;
1495,mlaunch2,0,-1,120;
1495,sgcruis2,0,-1,158;
1495,sgzoom,0,60,158;
1496,mlaunch2,0,-1,119;
1496,sgcruis2,0,-1,160;
1496,sgzoom,0,64,160;
1497,cscruise,0,-1,158;
1497,mlaunch2,0,-1,118;
1497,sgcruis2,0,-1,164;
1497,sgzoom,0,-1,164;
1498,mlaunch2,0,-1,117;
1498,sgcruis2,0,-1,168;
1498,sgzoom,0,-1,168;
1499,cscruise,0,-1,159;
1499,mlaunch2,0,-1,116;
1499,sgcruis2,0,-1,172;
1499,sgzoom,0,-1,172;
1500,mlaunch2,0,-1,115;
1500,sgcruis2,0,-1,176;
1500,sgzoom,0,-1,176;
1501,cscruise,0,4,160;
1501,sgcruis2,0,-1,180;
1501,sgzoom,0,-1,180;
1502,sgcruis2,0,-1,186;
1502,sgzoom,0,-1,186;
1503,sgcruis2,0,-1,192;
1503,sgzoom,0,-1,192;
1504,cscruise,0,-1,161;
1504,sgcruis2,0,56,200;
1504,sgzoom,0,56,200;
1505,sgcruis2,0,48,208;
1505,sgzoom,0,48,208;
1506,sgcruis2,0,40,216;
1506,sgzoom,0,40,216;
1507,cscruise,0,-1,162;
1507,sgcruis2,0,32,224;
1507,sgzoom,0,32,224;
1508,mlaunch2,0,-1,114;
1508,sgcruis2,0,24,232;
1508,sgzoom,0,24,232;
1509,sgcruis2,0,16,240;
1509,sgzoom,0,16,240;
1510,cscruise,0,-1,163;
1510,mlaunch2,0,-1,115;
1510,sgcruis2,0,8,248;
1510,sgzoom,0,8,248;
1511,sgcruis2,0,1,255;
1511,sgzoom,0,1,255;
1512,sgcruis2,2,-1,-1;
1512,mlaunch2,0,-1,116;
1512,sgzoom,2,-1,-1;
1513,cscruise,0,-1,164;
1514,mlaunch2,0,-1,117;
1516,cscruise,0,-1,165;
1516,mlaunch2,0,-1,118;
1518,mlaunch2,0,-1,119;
1519,cscruise,0,-1,166;
1520,mlaunch2,0,-1,120;
1522,cscruise,0,-1,167;
1522,mlaunch2,0,-1,121;
1524,mlaunch2,0,-1,122;
1525,cscruise,0,-1,168;
1525,mlaunch2,0,-1,123;
1526,mlaunch2,0,-1,124;
1527,mlaunch2,0,-1,125;
1528,cscruise,0,-1,169;
1528,mlaunch2,0,-1,126;
1529,mlaunch2,0,-1,128;
1530,mlaunch2,0,-1,129;
1531,cscruise,0,-1,170;
1531,mlaunch2,0,-1,130;
1532,mlaunch2,0,-1,131;
1533,mlaunch2,0,-1,132;
1534,cscruise,0,-1,171;
1534,mcruise,1,64,133;
1534,mlaunch2,0,-1,133;
1535,mcruise,0,-1,134;
1536,mcruise,0,-1,135;
1537,cscruise,0,-1,172;
1537,mcruise,0,-1,136;
1538,mcruise,0,-1,137;
1539,mcruise,0,-1,138;
1540,cscruise,0,-1,173;
1540,mcruise,0,-1,139;
1541,mcruise,0,-1,140;
1542,mcruise,0,-1,141;
1543,cscruise,0,-1,174;
1543,mcruise,0,-1,142;
1544,mcruise,0,-1,143;
1545,mcruise,0,-1,144;
1546,cscruise,0,-1,175;
1546,mcruise,0,-1,145;
1547,mcruise,0,-1,146;
1548,mcruise,0,-1,147;
1549,cscruise,0,-1,176;
1549,mcruise,0,-1,148;
1550,mcruise,0,-1,149;
1551,mcruise,0,-1,150;
1552,cscruise,0,-1,177;
1552,mcruise,0,-1,151;
1553,mcruise,0,-1,152;
1554,mcruise,0,-1,153;
1555,cscruise,0,-1,178;
1555,mcruise,0,-1,154;
1556,mcruise,0,-1,155;
1557,mcruise,0,-1,156;
1558,cscruise,0,-1,179;
1558,mcruise,0,-1,157;
1559,mcruise,0,-1,158;
1560,mcruise,0,-1,159;
1561,cscruise,0,-1,180;
1561,mcruise,0,-1,160;
1563,mcruise,0,-1,161;
1564,cscruise,0,-1,181;
1565,mcruise,0,-1,162;
1567,cscruise,0,-1,182;
1567,mcruise,0,-1,163;
1569,mcruise,0,-1,164;
1570,cscruise,0,-1,183;
1571,mcruise,0,-1,165;
1573,cscruise,0,-1,184;
1573,mcruise,0,-1,166;
1575,mcruise,0,-1,167;
1576,cscruise,0,-1,185;
1577,mcruise,0,-1,168;
1579,mcruise,0,-1,169;
1581,cscruise,0,-1,186;
1581,mcruise,0,-1,170;
1583,mcruise,0,-1,171;
1585,mcruise,0,-1,172;
1588,mcruise,0,-1,173;
1591,cscruise,0,3,-1;
1592,mcruise,0,-1,174;
1596,mcruise,0,62,175;
1600,mcruise,0,60,176;
1601,cscruise,0,2,-1;
1602,mcruise,0,58,177;
1604,mcruise,0,56,178;
1606,mcruise,0,54,179;
1608,mcruise,0,52,180;
1610,mcruise,0,50,181;
1611,cscruise,0,1,-1;
1612,mcruise,0,48,182;
1614,mcruise,0,46,183;
1616,mcruise,0,44,184;
1618,mcruise,0,42,185;
1620,mcruise,0,40,186;
1621,cscruise,2,-1,-1;
1621,mcruise,2,-1,-1;
//
//   CS explodes
//
1621,explode2,1,64,186;
1625,explode2,1,32,186;
1629,explode2,1,16,186;
1631,explode2,1,8,186;
1672,explode2,0,60,-1;
1673,explode2,0,56,-1;
1674,explode2,0,52,-1;
1675,explode2,0,48,-1;
1676,explode2,0,44,-1;
1677,explode2,0,40,-1;
1678,explode2,0,36,-1;
1679,explode2,0,32,-1;
1680,explode2,0,28,-1;
1681,explode2,0,24,-1;
1682,explode2,0,20,-1;
1683,explode2,0,16,-1;
1684,explode2,0,12,-1;
1685,explode2,0,8,-1;
1686,explode2,0,4,-1;
1687,explode2,0,2,-1;
1688,explode2,0,1,-1;
//
//   SG flies off into the sunset
//
1722,explode2,2,-1,-1;
1722,explode2,2,-1,-1;
1722,explode2,2,-1,-1;
1722,explode2,2,-1,-1;
1722,sgblast,1,64,128;
1741,sgblast,0,-1,129;
1750,sgblast,0,-1,130;
1755,sgblast,0,-1,129;
1760,sgblast,0,-1,128;
1761,sgblast,0,-1,126;
1762,sgblast,0,-1,124;
1763,sgblast,0,-1,122;
1764,sgblast,0,-1,120;
1765,sgblast,0,-1,118;
1766,sgblast,0,-1,116;
1767,sgblast,0,-1,114;
1768,sgblast,0,-1,112;
1769,sgblast,0,-1,110;
1770,sgblast,0,-1,108;
1771,sgblast,0,-1,106;
1772,sgblast,0,-1,104;
1773,sgblast,0,-1,102;
1774,sgblast,0,-1,100;
1775,sgblast,0,-1,98;
1776,sgblast,0,-1,96;
1777,sgblast,0,-1,94;
1778,sgblast,0,-1,92;
1779,sgblast,0,-1,90;
1780,sgblast,0,-1,88;
1781,sgblast,0,-1,86;
1782,sgblast,0,-1,84;
1783,sgblast,0,-1,82;
1784,sgblast,0,-1,80;
1785,sgblast,0,60,78;
1786,sgblast,0,56,76;
1787,sgblast,0,52,74;
1788,sgblast,0,48,72;
1789,sgblast,0,44,70;
1790,sgblast,0,40,68;
1791,sgblast,0,36,66;
1792,sgblast,0,32,64;
1793,sgblast,0,28,60;
1794,sgblast,0,24,56;
1795,sgblast,0,16,52;
1796,sgblast,0,8,48;
1797,sgblast,0,4,44;
1798,sgblast,0,2,40;
1799,sgblast,2,-1,-1;
