; Item Format:
;
;<ID>   Class
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴
;  0	ShopObject
;  9  		ShopItem
; 21			ShopShip
;  1   	  		ShopIcon
;  3   	   			ShopWeapon
;  4   	   			ShopEngine
;  5   	   			ShopNuke
;  6   	   			ShopLife
;  7   	   			ShopCdrone
;  8   	   			ShopMoon
;  2			ShopButton
; 23				ShopBuyButton
; 10		ShopSlot
; 11   	  		ShopSlotSpike
; 12   	   			ShopSlotSpikeTop
; 13   	   			ShopSlotSpikeBot
; 14   	   			ShopSlotSpikeEng
; 15	   		ShopSlotn
; 16   	   			ShopSlotnNuke
; 18   	 		ShopSlotCdrone
; 19   	   		ShopSlotMoon1
; 22   	   		ShopSlotv
; 17   	   			ShopSlotvLife
;
; Item <ID>
; ShopObject	= <#>, <X>, <Y>,
;				= <"Title">
;				= <"Help">
;				= <"Sell Help">
; ShopItem		= <TypeId>
; ShopIcon		= <Buy>, <Sell>
;				= <"Description">
; ShopSpike 	= <OfsX>, <OfsY>, <DistX>, <DistY>, <ClipX>, <ClipY>
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 01, 244, 124, 100, 0
	"Credit Drone"
	"Weapon: Credit Drone (400cr)"
	"Sell: Credit Drone (150cr)"
	01, 400, 150
	"Fires a fast homing drone which is equipped with the most advanced credit
	seeking technology available. A great tool for saving up for those
	expensive super-weapons!"

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 02, 224, 136, 100, 0
	"Plasma Bomb"
	"Weapon: Plasma Bomb (500cr)"
	"Sell: Plasma Bomb (175cr)"
	02, 500, 175
	"Releases a high energy plasma bomb. It does devastating damage to crafts
	and structures it hits. You'll obliterate enemy structures with a couple of
	these babies attached!"

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 03, 264, 136, 100, 0
	"Maxipow Evolter"
	"Weapon: Maxipow Evolter (700cr)"
	"Sell: Maxipow Evolter (250cr)"
	03, 700, 250
	"Fires a high voltage electron blast that can penetrate multiple small craft
	before dissipating.  great for blasting away enemy structures while you
	concentrate on what's attacking you!"

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 04, 204, 148, 100, 0
	"Matter Disruptor"
	"Weapon: Matter Disruptor (1200cr)"
	"Sell: Matter Disruptor (450cr)"
	04, 1200, 450
	"Generates a wave of matter disruption that will do great damage to anything
	it passes through. A good cheap weapon for hitting enemy structures and
	hard to get turrets!"

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 05, 244, 148, 100, 0
	"Rebounder"
	"Weapon: Rebounder (2200cr)"
	"Sell: Rebounder (800cr)"
	06, 2200, 800
	"Shoots quick repulser blasts that will reflect off non-energy-charged
	surfaces several times before exploding. If you miss with this one, you may
	get more than a second chance!"

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 06, 284, 148, 100, 0
	"A-Matt Boomerang"
	"Weapon: A-Matt Boomerang (2600cr)"
	"Sell: A-Matt Boomerang (900cr)"
	10, 2600, 900
        "Fires an auto-returning bolt of anti-matter. It's fast discharge rate and
	arc shaped path makes it a formidable weapon. For those of you who always
	wanted that second chance at hitting them!"

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 07, 224, 160, 100, 0
	"Fragmentor BE800"
	"Weapon: Fragmentor BE800 (3000cr)"
	"Sell: Fragmentor BE800 (1100cr)"
	08, 3000, 1100
	"Fires a heavy duty range restricted missile. It's explosion has a long
	duration which provides a very effective ball of defense. Kill a whole wave
	of enemies with one shot!"

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 08, 264, 160, 100, 0
	"Biparticle Cannon"
	"Weapon: Biparticle Cannon (3300cr)"
	"Sell: Biparticle Cannon (1200cr)"
	05, 3300, 1200
	"Fires a small missile equipped with energy sensors.
	On detection of an enemy vessel, it will fire two opposing vertical
	magnetised particle blasts."

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 09, 204, 172, 100, 1
	"Flamer"
	"Weapon: Flamer (3600cr)"
	"Sell: Flamer (1300cr)"
	09, 3600, 1300
	"Creates a jet of intense heat by burning a stream of a liquidized hydrogen
	gas compound, ejected from the weapon's nozzle. You'll be safe behind a
	couple of thousand degrees if you fire this one up!"

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 10, 244, 172, 100, 0
	"Ion Cannon"
	"Weapon: Ion Cannon (4000cr)"
	"Sell: Ion Cannon (1400cr)"
	07, 4000, 1400
	"The auto-aiming cannon delivers a quick and deadly accurate pulse of ionic
	discharge. Good for knocking out those annoying enemy turrets and slow
	flying formation ships!"

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 11, 284, 172, 100, 1
	"Magnum 3000DX"
	"Weapon: Magnum 3000DX (4400cr)"
	"Sell: Magnum 3000DX (1550cr)"
	11, 4400, 1550
	"Heavy missile launcher. Has an onboard fission replicator device which
	allows for quick, and virtually infinite, missile dispersal. Pity the poor
	fellow that gets hit by one of these!"

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 12, 224, 184, 100, 0
	"Dual Laser"
	"Weapon: Dual Laser (4800cr)"
	"Sell: Dual Laser (1650cr)"
	12, 4800, 1650
	"Dual directional laser mounting fires a piercing beam ahead and behind. An
	internal generator supplies the incredible energy required to fire. If they
	see this one fire, they're already dead!"

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 03, 13, 264, 184, 100, 1
	"Torpedo Launcher"
	"Weapon: Torpedo Launcher (5000cr)"
	"Sell: Torpedo Launcher (1800cr)"
	13, 5000, 1800
	"Shoots fast and accurate photon driven torpedos which will target the
	nearest alien vessel and attempt to home in on it. Just close your eyes and
	keep firing these babies and you'll be safe."

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 04, 14, 224, 112, 100, 0
	"Standard Impulser"
	"Engine: Standard Impulser (500cr)"
	"Sell: Standard Impulser (175cr)"
	02, 500, 175
	"Standard, low performance impulse engine. this is a sturdy and reliable
	engine used by many older type military vehicles. a great little drive to
	get you on your way."

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 04, 15, 264, 112, 100, 0
	"Hydrogen Ioniser"
	"Engine: Hydrogen Ioniser (1500cr)"
	"Sell: Hydrogen Ioniser (550cr)"
	03, 1500, 550
	"A medium performance engine powered by a massive discharge of ionised
	gases. It offers great forward and vertical thrust. A good drive, just
	don't hit the enemies too fast."

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 04, 16, 204, 124, 100, 1
	"Megapulse 2000"
	"Engine: Megapulse 2000 (3000cr)"
	"Sell: Megapulse 2000 (1000cr)"
	04, 3000, 1000
	"A high performance impulse drive. The latest technology in impulse
	engines, it provides greatly increased acceleration in all directions. A
	true test for a pilot is to handle it's intertia."

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 04, 17, 284, 124, 100, 1
	"Gravdis 5"
	"Engine: Gravdis 5 (4500cr)"
	"Sell: Gravdis 5 (1600cr)"
	05, 4500, 1600
	"A high performance engine. It utilises gravity displacement and localised
	warp fields to move at great speeds with very little intertia. Not an
	engine for the weak hearted!"

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 08, 18, 204, 196, 100, 0
	"Enertron"
	"Satellite: Enertron (300cr)"
	""
	01, 300, 100
	"A cheap and effective model of orbiting defensive satellites.
	It maintains a locally powered force shield to
	protect its hardened silicon body."

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 08, 19, 244, 196, 100, 0
	"MineSlammer"
	"Satellite: MineSlammer (700cr)"
	""
	02, 700, 200
	"A heavy duty orbiting satellite. It possesses an incredibly
	dense body made from a compressed adamantium compound that
	can withstand huge amounts of punishment."

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 08, 20, 284, 196, 100, 1
	"Dynamo 500"
	"Satellite: Dynamo 500 (1000cr)"
	""
	03, 1000, 300
	"A top of the range, military satellite that generates
	intermittent, high-powered electrical discharges that
	can wipe out or severely damage nearby ships."

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 06, 21, 264, 208, 100, 0
	"Extra Life"
	"Extra Life (4000cr)"
	""
	01, 4000, 1000
	"Invest in life-saving inter-dimension shifts. Each 'life'
	charge will activate when your ship destructs, shifting an
	image of you and your ship from a compatible dimension to this one."

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 05, 22, 224, 208, 100, 0
	"Nuke Blast"
	"Nuke Blast (200cr)"
	""
	01, 200, 50
	"Nuke blasts radiates an immense wave of proton emissions from your ship
	which causes great damage to all nearby ships and energy weapon
	discharges."

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 23, 23, 166, 134, 100, 0
	"Buy"
	"Click/Press fire to buy this weapon"
	"Click/Press fire to sell this weapon", 01

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 02, 24, 166, 160, 100, 0
	"Flip"
	"Flip side-arms around"
	"", 02

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 02, 25, 166, 186, 100, 0
	"Undo"
	"Undo ship modifications"
	"", 03

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
;Itm 02, 26, 166, 188, 100, 0
;	"Save"
;	"This button doesn't do anything", 04
;
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 02, 27, 166, 212, 100, 0
	"Play"
	"Continue playing mission"
	"", 05

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 21, 28, 155,  50, 150, 0
	"Ship"
	""
	"", 06

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 12, 29, 155,  50, 140, 0
	"TopWeapon"
	"Top"
	""
	7, -26,   0, -50,   0,  -3,   8, -16

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 13, 30, 155,  50, 160, 0
	"BotWeapon"
	"Bottom"
	""
	7,  30,   0,  50,   0,  94,   8,  20

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 14, 31, 155,  50, 170, 0
	"Engine"
	"Engine"
	""
	-66, 2,-120,   0, -65,   0,  -20,  0

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 19, 32, 215,  17, 100, 0
	"Moon1"
	""
	""

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 20, 33, 237,  17, 100, 0
	"Moon2"
	""
	""

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 16, 34, 80,  17, 100, 0
	"Nuke"
	""
	"", 16, 4

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 17, 35,  0,  0,  0, 0
	"Life"
	""
	""
	236, 86, 200


;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 18, 36, 130,  15, 100, 0
	"Cdrone"
	""
	""

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm 04, 37, 0, 0, 0, 0
	"Default Engine"
	""
	"", 01, 0, 0
	""

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Itm -1
;
; Movement Map
;
;Object
;Id, up, dn, lf, rt
;컴컴컴컴컴컴컴컴컴컴컴컴
 01  00  05  14  15
 02  14  07  04  05
 03  15  08  05  06
 04  16  09  24  02
 05  01  10  02  03
 06  17  11  03  00
 07  02  12  09  10
 08  03  13  10  11
 09  04  18  25  07
 10  05  19  07  08
 11  06  20  08  00
 12  07  22  18  19
 13  08  21  19  20
 14  00  02  16  01
 15  00  03  01  17
 16  00  04  23  14
 17  00  06  15  00
 18  09  22  25  12
 19  10  21  12  13
 20  11  21  13  00
 21  13  27  19  20
 22  12  27  18  19
 23  30  24  00  16
 24  23  25  00  04
 25  24  27  00  09
;26  25  27  00  18
 27  25  23  00  18
 28  23  23  23  23
 29  00  30  31  00
 30  29  23  31  00
 31  29  30  00  30
;32  00  31  00  33
;33  00  31  32  36
;34  00  29  36  00
;35  27  27  27  27
;36  00  29  33  34
 -1
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
; Display Object <X>, <Y>, <OffsetX>, <OffsetY>, <ClipX>, <ClipY>, <RuboutX>, <RuboutY>
; Title position (centred) <X>, <Y>
; Cost position (centred) <X>, <Y>
; Logo position (centred) <X>, <Y>
; Rego position (centred) <X>, <Y>
; Description position (top/left) <X>, <Y>, <Width>, <Height>, <LineSpacing>
; Indent value for each line (must be 10) <n,..>
Dsp	75, 128, 0, -40, 0, -111, 4, 102
	72, 151
	72, 218
	75, 138
	75, 125
	17, 156, 117, 77, 7
	0, 0, 0, 0, 0, 0, 6, 12, 18, 24
;
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
; Help Object <X>, <Y>, <RuboutX>, <RuboutY>
Hlp	159, 235, 53, 228
;
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
; Select Weapon Position sprite:
	110, 50, 200
;
;
; Credits position
	138, 86, 200

