{The Zilions get their first taste of Stargunner metal.  Word of your
successful penetration ripples like shock waves around their planet.  There
are zillions of Zilions, though, and your work has just begun.}

{Details of the Zilion fleets and strongholds are being analyzed by the High
Command of Ytima.  Three far more important, deadlier missions have been
mapped for you to take you to the heart of the Zilion war fortresses, where
the Zile has weapons and ships far beyond our imagination's reach.}

{First you must strike the forces orbiting the planet Zile.  These forces
are in position to launch the first attack against Ytima.  Your second
mission must wipe clean the ground forces of Zile.  And finally, you must find
Zile's hidden underwater bases where the Zilions hide their most fearsome
weapons.}

{You're the only hope.  Don't let us down...}

{Order the full version of Stargunner now!}

{}
