{One final blast from the Stargunner's deadly weaponry and the Zilion
control dome is reduced to scattered, floating rubble.  The ground starts to
shake as if some kind of huge underwater volcano was erupting.  Suddenly the
sea surface starts ripping apart with massive explosions.}

{You slam your ship into high gear and accelerate upwards at an incredible
speed, barely outrunning the devastating shockwaves from the explosions
below.  Crashing through the ocean surface, you see a fiery bright streak
as it burns through the Barakian atmosphere towards outer space.}

{Behind it, the planet Zile trembles and jolts from a series of gigantic
explosions, until finally the entire planet erupts into one tremendous
explosion, utterly ripping it apart.  It appears that the Zillion command
dome was harnessing the power of the planet's core for its production
needs.  Destroying the dome caused the planet to lose stability, and
ended the Zilion threat forever.}

{History will forever record the feat of a lone Stargunner who risked
everything at a time when everything was at risk.  You have earned the
respect of your people, and the entire galaxy.}

{Congratulations, Stargunner!}

{ }
{ }

{Visit Usenet (alt.apogee...?) to share your exploits with other
Stargunners, or visit Apogee's forum on Compuserve (Go Apogee) or
America Online (keyword Apogee).  Also visit Apogee's web site
at www.apogee1.com to get the latest updates and news.}

{ }

{Thank you for playing, Stargunner.  Brought to you by...}

{ }
{ }

{~David Pevreal...~}
{Designed, programmed, produced, created, recreated, debugged, planned, chased
up, delivered, helped, optimized and reoptimized till his sleep-deprived body
could ingest no more caffeine.}

{~Craig Allsop...~}
{Designed, programmed, created, recreated, edited, debugged, played, tinkered,
and optimized all sorts of stuff for long periods of time fueled only with
Coke and pizza.}

{~James Podesta...~}
{Designed, programmed, modelled, rendered, redid, sampled, converted,
quantized, and managed to put a lot of square pegs in round holes much to the
amazement of all who witnessed.}

{~Lee Jackson...~}
{Composed, updated, included, sampled, converted, tweaked and performed many
auditory miracles using only his fingers and a waveform.}

{~James Storey...~}
{Touched up, redid, blended and rendered many magnificent pictures that are
really easy on the eye.}

{~George Broussard...~}
{Downloaded, tested, critiqued, praised, helped, and wrote enough emails
joined end on end to reach to moon and back in cyberspace.}

{~Scott Miller...~}
{Downloaded, tested, critiqued, praised, edited, and stayed up really late to
ring us during business hours.}

{ }

{Many thanks go to the testers who made it possible for you to enjoy
Stargunner free of undocumented features and cameo appearances of exception
handlers...}
{ }
{ }
{~The beta testers...~}
{ }
{Bill Blair~Kelly Rogers}
{Doug Howell~Ken Heckbert}
{Eric Baker~Ken Mayer}
{Erik Harris~Mike Duncan}
{Glenn Brensinger~Nathan Anderson}
{Jason Pratt~Rob Brown}
{Greg Hively~Wayne Benner}
{Jeff Rausch~Tom Boyles}

{ }
{ }

{Special thanks to Alex, Greg, Joel, Kelly, and Rob who kindly and selflessly
loaned us their hardware to aid the cause. And to Jane who gave us her voice
and time.}

{}


