{In the far distant future, an epic war for survival takes place...}

{Deep within the Andromeda galaxy, the people of Zile grow restless--and
greedy.  The Zilions secretly prepare for a massive strike against the
nearby planet Ytima.  Fearing such an attack the Ytimians train an elite
squad of "Stargunners."  Their mission:  To strike the planet Zile first,
and cripple the Zilion's three strongholds, where the Zilion war fleets await
the launch order.  If the Stargunners can surprise the Zilions on their own
planet, and destroy most of their fleet, then good will triumph at least
one more time.}

{In preparation for the immense battle ahead the Ytimian leaders prepared a
short scouting mission, designed to fly the Stargunners briefly through all
three strongholds.  This, they have nicknamed, for reasons known only unto
them, the "Shareware Mission."}

{}

