{The destruction of the Zilion space fleet struck a mighty blow to their
war effort, but not a deciding one.  Already, the massive Zilion factories
are spewing new, more advanced attack vehicles at an impressive pace.  You must
take the offensive on Zile's surface before their armada grows too powerful.}

{You will strafe the planet's surface through enemy territory until you
penetrate through to their most important planet side structure, a huge
floating citadel that, if launched, will give the Zilion's an insurmountable
advantage against Ytima.}

{Stargunner, do not fail us.}

{}
