{With a mighty explosion, the great Zilion space behemoth explodes into
cosmic dust.  A single triumphant, and somewhat battle scarred, Stargunner
emerges from the space debris.}

{With the first attack on Zile's massive fleet a success, you smile briefly.  
The people of Ymita are temporarily safe, but not for long.}

{The Zilions are building a huge floating citadel somewhere on the planet.
If this is completed and launched, along with the reinforced remains of the
space fleet, it would be a certain end for Ytima.}

{The people of Ytima are counting on you, their Stargunner, to protect them.
With that immense weight on your shoulders, you plunge your ship into
Zile's atmosphere...}

{}
