{Information retrieved from your successful scout mission through Zile's
defences has allowed the Ytimian High Command to map out the critical
locations of the Zilion space fleet and fortress.  Should this fleet
reach Ytima the battle would devastate our planet.}

{This all-important mission will lead you through the heart of the Zilion
space fleet, beyond their best defenses and to their command ship, which
must not survive.}

{If you're successful, Zile's space fleet will suffer enough of a setback to
allow you to proceed to the planet itself.  If you're not successful, we will
not live long enough to mourn.}

{The real battle begins...}

{}
