; Sound Control File
;
; First value is the number of samples, second value ignore.
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
35 255
;
; Name & Filename must be single word (not starting with a digit)
;
; Values:
; Pri xTicks Freqency Volume  Name         FileName    Zero
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  50	20    10000	200   IconPickup   iconpick.smp 0
  35	20    12000	200   CreditEffect efcredit.smp 0
  90	30    10000	255   BigExplosion bigexpls.smp 0
  20	10     8000	255   Hit	   hit.smp	0
  20	12    12000	100   ShipLazer    lazer2.smp	0
  80	15     4000	225   Nuke	   shipnuke.smp 0
  60	 8     9400	200   SmExplosion  smexpl.smp	0
  20	 1    27000	255   Bell	   bell.smp	0
  20	20     4000	180   Vib	   vib.smp	0
  20	20    11025	100   Hit2	   lzap.smp	0
  60    10     8000     220   ManPick      lemming1.smp 0
  50	10    11025	200   ManDead	   splat.smp	0
  70	10    11025	150   MedExpl	   medexpls.smp 0
  50	20    11000	255   Electric	   electric.smp 0
  30	10    10000	255   Boomerang    boomeran.smp 0
  30	10    11025	200   Bubble	   bubble.smp	0
  30	10    10000	255   Missile1	   missile1.smp 0
  30	10     8400	255   Missile2	   missile2.smp 0
  40	15    11025	180   SmLazer	   lazer.smp	0
  45	20     4500	255   BgLazer	   lazer5.smp	0
  40	 5     4500	220   EnemyGun	   lazer8.smp	0
  40	15     9020	255   Turret	   lazer7.smp	0
  40	 3    30000	255   Fire1	   fire1.smp	0
; Below are the voice samples:
  85	30     8000	255   Credits	   0credit.smp	0
  85	30     8000	255   Danger	   0danger.smp	0
  85	30     8000	255   MegaCredits  0mcredit.smp 0
  85	30     8000	255   MegaPoints   0mpoints.smp 0
  85	30     8000	255   NukeIcon	   0nuke.smp	0
  85	30     7000	255   PowerUp	   0powerup.smp 0
  85	30     8000	255   Shield	   0shield.smp	0
  85	30     8000	255   ShieldLow    0shieldl.smp 0
; Except these next two:
  85	90     3675	190   ShopDrop	   shopdrop.smp 0
  85	90     3675	150   ShopGrab	   shopgrab.smp 0
; Last two voice samples:
  85	30     8000	255   ExtraLife    0extralf.smp 0
  85	30     8000	255   Invincible   0invinc.smp	0

