# tombexcavator

./: .gitignore  .gitmodules  CMakeLists.txt  ProjectHome.md  conanfile.txt  configure.h.in
attic/archive/: CMakeLists.txt  byte_order.hh  canvas.hh  coord.cc  coord.hh  exceptions.cc  io.cc  io.hh  output.hh  tile_sheet.hh
attic/dune2/: emc.txt
attic/ebfd-re/: bag-rfh.txt
attic/ebfd-re/EbfdExtractor/: EbfdExtractor.csproj
attic/extractor/: extractor.cc
attic/providers/: CMakeLists.txt  fat_based_fs.hh  in_mem_file_ops.hh  read_only_fs.cc  read_only_fs.hh
attic/warcraft/: build.sh  endian.h  wartool.c
branches/v0/: CMakeLists.txt  password.mcrypted
cmake/: FindOpenMP.cmake  FindSDL.cmake  RevisionInfo.cmake  build.cmake  config_flags.cmake  global.cmake  nnpp-config.cmake.in
ext/: CMakeLists.txt
ext/argagg/: CMakeLists.txt
ext/bsw/: CMakeLists.txt
ext/dlfcn-win32/: CMakeLists.txt
ext/doctest/: CMakeLists.txt
ext/endian/: CMakeLists.txt
ext/libaom/: CMakeLists.txt
ext/libogg/: CMakeLists.txt
ext/libopus/: CMakeLists.txt
ext/libvorbis/: CMakeLists.txt
ext/linenoise/: CMakeLists.txt
ext/mio/: CMakeLists.txt
ext/pfr/: CMakeLists.txt
ext/vfs/: CMakeLists.txt
ext/yasm/: CMakeLists.txt
ext/zlib-ng/: CMakeLists.txt
include/bsw/: byte_order.hh  exceptions.hh
src/abl/: buffer.hpp  exception.cpp
src/archive/: CMakeLists.txt  archive.cc  archive.hh  archive_config.h.in  byte_order.hh  canvas.cc  canvas.hh  exceptions.cc  exceptions.hh  io.cc  io.hh  output.cc  output.hh  palette.cc  palette.hh  single_file_archive.hh  tile_sheet.cc  tile_sheet.hh
src/bsw/: CMakeLists.txt  ascii.cc  bsw_api.hpp  exceptions.cc  string_tokenizer.cc  whereami.cc
src/demos/: CMakeLists.txt  glob_demo.cpp
src/export/: CMakeLists.txt  canvas_utils.cc  canvas_utils.hh  file_type_to_string.cc  palette_export.cc  picture_export.cc  romfont.cc  sprite_group_export.cc  xml_writer.cc
src/extractor/: CMakeLists.txt  extractor.cc
src/formats/: CMakeLists.txt  exceptions.cc  exceptions.hh
src/gff/: CMakeLists.txt  gff_export.hpp  gio.hpp  iff_reader.cpp
src/gui/: CMakeLists.txt  providers_properties_dlg.hpp
src/libprovider/: abstract_provider.cpp  archive_reader.cpp  provider_export.hpp  provider_loader.cpp  provider_loader.hpp  resource.cpp  resource.hpp
src/libvfs/: CMakeLists.txt  extractor_visitor.hpp  for_each.cpp  fs_file.hpp  fs_object.hpp  inode_defs.cpp  print_visitor.hpp  visitor.cpp  visitor.hpp
src/pict/: abstract_picture.cpp  abstract_picture.hpp  allocator.hpp  bpp.cpp  bpp.hpp  pict_api.hpp
src/provider/: CMakeLists.txt  vfs_registry.cc
src/providers/: CMakeLists.txt  fat_based_fs.hh  in_mem_file_ops.cc  in_mem_file_ops.hh  read_only_fs.cc
src/shell/: CMakeLists.txt  eval.cc  eval.hh  functions.cc  functions.hh  main.cc
src/te/: CMakeLists.txt
src/unittest/: CMakeLists.txt  main.cc
src/utils/: CMakeLists.txt  ccmap.cc  ega_reader.cc  iff.cc  load_pic.cc  mz_explode.cc  te-cli.cc
src/westwood/: CMakeLists.txt  fat.cpp  fat_entry.cpp  westwood_api.hpp
trunk/: CMakeLists.txt  config.h.in
trunk/abl/: exception.hpp  export_def.h
trunk/cmake/: build.cmake  compiler.cmake  nowarn.cmake  package.cmake  revision_info.cmake
trunk/config/: te_config.h.in
unsorted/: xtet
unsorted/dunelegacy-0.94/: AiPlayerClass.h  CutScene.cpp  Dune Legacy.dsw  ListIterator.cpp  (+8 more)
unsorted/warcraft1/Alpha/Extras/: Alpha.csproj  Clean.sh  CreateMakefile.sh  CreateMonoDevelop.sh  CreateVS2003.bat  CreateVS2005.bat  MakeRelease.sh  Tao.Sdl.dll.config
(+2523 files in other folders)
