< GFX_PALETTE
 < default_tile_width 16 >
 < default_tile_height 16 >
 < nb_frame_sets 8 >
 < FRAME_SET
  < PROPERTIES
   < name map >
   < type bonus >
   < points 0 >
   < update_rate 0 >
   < code 0x95 >
   < description ? >
   < animation_type CUSTOM >
  >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 64 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
 >
 < FRAME_SET
  < PROPERTIES
   < name mine >
   < type bonus >
   < points 0 >
   < update_rate 0 >
   < code 0x86 >
   < description ? >
   < animation_type CUSTOM >
  >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 48 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
 >
 < FRAME_SET
  < PROPERTIES
   < name freeze >
   < type bonus >
   < points 0 >
   < update_rate 0 >
   < code 0x83 >
   < description ? >
   < animation_type CUSTOM >
  >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 112 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
 >
 < FRAME_SET
  < PROPERTIES
   < name air_blast >
   < type bonus >
   < points 0 >
   < update_rate 0 >
   < code 0x7F >
   < description ? >
   < animation_type CUSTOM >
  >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 16 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
 >
 < FRAME_SET
  < PROPERTIES
   < name shield >
   < type bonus >
   < points 0 >
   < update_rate 0 >
   < code 0x99,0x85 >
   < description ? >
   < animation_type CUSTOM >
  >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
 >
 < FRAME_SET
  < PROPERTIES
   < name attract_monster >
   < type bonus >
   < points 0 >
   < update_rate 0 >
   < code ? >
   < description ? >
   < animation_type CUSTOM >
  >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 32 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
 >
 < FRAME_SET
  < PROPERTIES
   < name phone >
   < type bonus >
   < points 0 >
   < update_rate 0 >
   < code 0x80,0x94 >
   < description ? >
   < animation_type CUSTOM >
  >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 80 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
 >
 < FRAME_SET
  < PROPERTIES
   < name extra_life >
   < type bonus >
   < points 0 >
   < update_rate 0 >
   < code 0x86,0x9A >
   < description ? >
   < animation_type CUSTOM >
  >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 96 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
 >
>
