# OpenTitus config file
# See readme.txt for reference

reswidth 320
resheight 200
bitdepth 32

ingamewidth 320
ingameheight 192

# videomode 0: window mode, 1: fullscreen
videomode 0

# Comment the following line to play moktar
levelcount 15

# Uncomment the following line to play moktar
#levelcount 16

level 1 titus/LEVEL0.SQZ
level 2 titus/LEVELJ.SQZ
level 3 titus/LEVEL1.SQZ
level 4 titus/LEVEL2.SQZ
level 5 titus/LEVEL3.SQZ
level 6 titus/LEVEL4.SQZ
level 7 titus/LEVEL5.SQZ
level 8 titus/LEVEL6.SQZ
level 9 titus/LEVEL7.SQZ
level 10 titus/LEVEL8.SQZ
level 11 titus/LEVEL9.SQZ
level 12 titus/LEVELB.SQZ
level 13 titus/LEVELC.SQZ
level 14 titus/LEVELE.SQZ

# Comment the following line to play moktar
level 15 titus/LEVELG.SQZ

# Uncomment the following lines to play moktar
#level 15 titus/LEVELF.SQZ
#level 16 titus/LEVELG.SQZ

# Comment the following line to play moktar
sprites titus/SPREXP.SQZ

# Uncomment the following line to play moktar
#sprites titus/SPRITES.SQZ

# The sprites are in different format in Moktar compared to Titus.
# game 0: Titus the Fox, 1: Moktar
# Comment the following line to play moktar
game 0

# Uncomment the following line to play moktar
#game 1

# The format of a picture is as follow:
# 0: Planar 16-color grayscale
# 1: Planar 16-color
# 2: 256 color

logo titus/TITUS.SQZ
logoformat 2
intro titus/TITRE.SQZ
introformat 2
menu titus/MENU.SQZ
menuformat 2

# Comment the following lines to play moktar
finish titus/LEVELA.SQZ
finishformat 0

font titus/FONTS.SQZ

