Documentation for CKPatch v0.5.1 beta
-------------------------------------

1. What are these things?

CKPatch is a set of utilities I've written which enable Commander
Keen episodes 1 thru 6 to load alternate level files without needing
to make any modification to the game executables or data files on
disk, as well as allowing custom patching of various strings in the
game (such as level names, level entry and hint messages) and
arbitrary byte patches to change operation of other features in the
game.  All patching information is read from a text-format patch
script file.

These utilities are intended to be part of a larger package that I'm
contemplating working on and putting together, which comprises of
seperate Commander Keen 1-3 and 4-6 level editors and possibly some
other utilites (I intend to convert the source base of DN1Mod over
to DJGPP/C++ and re-use the editor interface).  I haven't officially
started writing the editors yet, I'm still trying to put together
all the technical details behind dealing with Commander Keen levels
and I'm also contemplating whether it's worth it going ahead with
the whole thing (I need to know how much interest there is, because
I also have other things that I would like to/need to get done and
I'm not willing to waste too much of my time over this.  Please let
me know of your interest if you want to see anything done - contact
me, my email is below).

The current status of these utilites is *BETA*, meaning they are
somewhat still unfinished, and most likely still contain all sorts
of errors.  The utilities should at least be _reasonably_
functional, though don't be surprised if things don't work the way
you expect.  Even this documentaton file is also unfinished.  Use at
your own risk, please!  :)

2. How does the patching work?

CKxPATCH takes advantage of an undocumented DOS API call which loads
an executable into memory but does not execute it straight away.  On
invocation you specify the patch script file as a parameter,
followed by any parameters you want to pass to the game itself.
CKxPATCH will then load the respective game executable (KEENx*.exe),
read the patch script file, and make the modifications to the game
executable in memory before executing the game.  If the patch script
contains references to an alternate set of data/level files, then
file open requests for the game's original files will be redirected
to the alternate set as well.  No game files are modified on disk in
any way, so you need not worry about bad patches that corrupt your
game executable or data files.

3. Installing CKxPATCH

First of all before the patching can even work, you need to
decompress the Keen game executables with utilities such as UNLZEXE
and UNP.  CKxPATCH cannot operate if the game executables are still
LZEXE-compressed, and will print a reminder error message.  You can
track these utilities down by using a FTP search engine such as
Lycos Advanced FTP Search, or do a search for Fabrice Bellard's
website (the author of LZEXE).  Both utilites listed above are
freeware.

Then place each CKxPATCH.EXE executable (where x=1-6) in the
respective Keen game directory (in the same directory as the game
executable itself). CK1PATCH.EXE is for KEEN1.EXE and so on...

4. Running CKxPATCH

CKxPATCH has two ways of looking for patch scripts.  If you specify
the actual filename of the script file on the command line, then
that script file will be read directly.  Well, what else were you
expecting to happen? :) For example:

CK1PATCH mykeen1.pat

Any arguments you put after the script filename get passed directly
onto the game.

Secondly, if you specify a directory instead of a file for the
script filename, the directory is searched for the file PATCH.PAT
and if found, that file is read for patching.  The idea behind this
is so when you distribute packs of new levels, you put the new level
files and anything else related in a subdirectory of the Keen game
directory along with the patch script (PATCH.PAT), and the user only
needs to type the name of the directory to load the new levels.

Example:

Say you have the following files in a subdirectory of your KEEN4
directory called MYKEEN4\

    PATCH.PAT
    GAMEMAPS.CK4
    MAPHEAD.CK4

In the KEEN4 directory itself, type the command:

    CK4PATCH MYKEEN4

5. Creating script files

Included in this package should be some sample script files, you can
read the comments in them to find out how they work.

The script files are basically plain free-formatted text files which
contain macro commands with parameters following them.  With a few
small exceptions, the script parser doesn't care where you put
carriage returns (so you can break up commands on several lines,
leave them as one or put several on one line, but don't break the
line in the middle of a keyword otherwise this will change the
meaning).

Comments in the file are marked by a hash character '#', and are
treated as a comment to the end of the line.  Comments can start
anywhere, even in the middle of a message.  If a message you want to
patch contains a hash character, you need to escape the hash
character by putting a backslash character '\' before it.  If a
filename or keyword contains a hash character, you need to enclose
the keyword in double quotes "###".

Macro commands always start with a percent character '%'.  They can
start anywhere, even in the middle of a line.  They also terminate
message strings, so if you need to put a percent symbol in the
middle of a message, once again put a backslash character before it.
After a macro command keyword, the parameters to the command follow
it and may be seperated by any number of spaces, tabs or carriage
returns. Macro commands are case-insensitive.

Items of interest in patching:

Keen 1 specific:
    The text messages that each of the Yorp/Garg statues give you.

Keen 1-3 general:
    The location of the level files.

Keen 4 specific:
    The hints that Princess Lindsey gives you.

Keen 4-6 general:
    The locations of the various data files (GAMEMAPS.CK? etc).
    The names of each of the levels (that are shown when you press
        enter to get the status box).
    The entry text for each level that appears when you enter a
        level from the world map.

General:
    Arbitrary patches can also be applied.  These are in the form of
    binary files that can be loaded into a specific offset in the
    game executable, as well as inline byte strings where the new
    bytes to patch are specified after the offset.

Notes on giving filenames in patch script file commands:

When you give filenames that are relative paths (they don't contain
any drive letters and don't start at the root directory), the path
is taken to be relative to the file that the patch script file
resides in.  If you launched CKxPATCH by specifying a directory
name, then the current directory for any files referenced in the
script file will be the directory that you specified on the command
line.  Make sure you specify the files correctly because CKxPATCH
will not verify if they exist - the game will end up failing with
not being able to load the files (Keen 1-3 will show garbage for
level files they can't find and Keen 4-6 will probably just bomb to
DOS with an error message).

Numeric formats:

Wherever a number is required for a macro command, you can either
specify the number in decimal (ie.  '10'), or hex with either a
leading '$' sign (ie. '$0A') or a C-style '0x' (ie. '0x0A').

Placeholders in syntax:

In the command syntax descriptions below, any item that is specified
with angled brackets < > is a mandatory parameter, and any item
specified in square brackets [ ] is an optional parameter.

Dealing with syntax errors:

If there is a syntax error in your script file, CKxPATCH will stop
patching, print an error message and abort.  The error message
should normally contain the command that contained the error, the
line number (approximately) where the error occured, and a brief
explaination of what the parser was expecting.

Note on file offsets:

When you specify byte offsets, the offsets are taken as being
relative to the start of the _load_ image of the exectuable, and do
not include the header of the executable.  The reasons for this is
because a) when UNP decompresses the executable it just writes the
EXE file header as is, but UNLZEXE pads it off to the next 512-byte
multiple, this would make any offsets into the file unreliable as it
then depends on how big the header is and b) the header is not
loaded into memory anyway, only the EXE image is, and that's what
CKxPATCH is looking at.

To get the header size of the EXE file, run UNP with the 'i'
command.  Then subtract the header size from the overall file offset
to get the image offset.

For the programmers wishing to write utilites that will work
regardless of what the header size is, you can find out what the
size of the EXE header is by reading the 16-bit unsigned integer at
offset 0x0008 in the EXE file and multiplying it by 16.  The rest of
the file is the EXE image data.

List of general macro commands:

%ext <game-extension>

    This specifies the extension-type for the game (ck1 through
    ck6).  Right now it is actually ignored, since the six
    different executables know what extension they are expecting,
    though if I decide to combine the six into one executable, this
    command will be needed to tell the program what game episode
    it should be loading.  Therefore I recommend you should put this
    command at the top of your patch script anyway for future
    compatibility.

    Example:

    %ext ck1

%patch <offset> <bytestring>

    This specifies an inline patch string, which is applied to the
    game executable image in memory.  The offset specified is the
    offset into the load image (see above).  The bytestring can be
    either a series of numbers representing the value of each byte,
    or a string of characters enclosed in double quotes to specify a
    string of bytes.  Inside the string you can specify C-style
    backslash escape sequences to be able to specify non-printable
    characters.

    For example (don't try this out, it's just a random offset!):

    %patch 0x00001234 "This is a test message\n" 0x00

%patchfile <offset> <filename>

    Loads the given file into the specified offset into the load
    image. Example (don't try this out as well):

    %patchfile 0x00001234 data.bin

%version <version>

    All commands following this one up to the next %version command
    will only be executed if the game executable version matches the
    specified version.  This is intended for user-defined patches
    where the offsets differ between different game versions, so
    patches will work with all versions of the game.  To allow for
    all versions of the game, specify the keyword 'all' for the
    <version> parameter. Example:

    %version 1.0
        ... some v1.0-specific commands ...
    %version 1.4
        ... some v1.4-specific commands ...
    %version all
        ... version-independent commands ...


%dump <filename> [offset [length]]

    Dumps the executable in memory to disk in its current state.
    The main idea behind this is so you can verify if the patches
    are being applied to the correct offsets.  If the length is
    omitted, the data from the given offset to the end of file is
    dumped.  If both offset and length are omitted, the entire load
    image is dumped.

%abort

    This halts patching and causes CKxPATCH to terminate.  Best used
    with the %dump command if the patches you've specified are
    causing the game to crash.

%end

    Specifies end of patching file.  Can be omitted, though if you
    specify it, it tells CKxPATCH to stop reading at this point and
    run the game (if you want to put any non-command text after this
    point).

Keen 1 specific commands:

%level.hint <n> [text]

    Changes the text that the Yorp or Garg statue for level <n>
    gives you.  It does not include the 'Press ENTER' footer at the
    bottom.  n may only be 2,6,9,10,11,12 or 15.  Lines of text are
    seperated by putting carriage returns in the text.  The limit on
    the message is 20 characters per line, and a maximum of 7 lines
    for all levels except for level 11 (4 lines) and level 15 (6
    lines).  The message is automatically padded with spaces/blank
    lines.

Keen 1-3 general commands:

%level.dir <dir>

    Specifies the location of the level files.  If the level files
    are in the same directory as the script file, then specify a
    single '.' dot.  Otherwise the level files that are in the same
    directory as the game executable will be used instead.

    Note that you can only specify one path, and it must contain ALL
    level files, including the world map and ending/menu levels.  If
    the game can't find a level file, you will get garbage instead.
    If you want to load an add-on level pack that only contains a
    few level files in a subdirectory of the main game directory,
    you need to copy the rest of the original level files into the
    subdirectory for the whole game to work properly.

Keen 4 specific commands:

%level.hint <n> [text]

    Changes the Princess Lindsey hint messages for Keen 4. n can be
    either 5 or 7. The level 5 message can be 73 characters max, the
    level 7 message may be 76 characters max.

    Note that for all Keen 4-6 text messages, you may need to put
    carriage returns into the message periodically so the message
    doesn't overflow the dialog box.  A carriage return counts as
    one character (0x0A).

Keen 4-6 general commands:

%level.name <n> [text]
%level.entry <n> [text]

    Changes the level name (the text you see in the display you get
    when you press enter) and the entry message shown when Keen
    enters the level from the world map.

    For Keen 4 and 6, n must be betwen 0 and 18.  For Keen 5, n must
    be between 0 and 15. 0 is the world map, and so on...

    There are limits on the lengths of each message, as follows:

    Keen 4 level names:
    Level:                  Max chars:
    0-2,5-10,15-17          15
    3,4,11,12,14,18         31
    13                      47

    Keen 4 level entry strings:
    Level:                  Max chars:
    0,2,7,9                 31
    1,3,5,6,8,10-12,15-17   47
    4,13,14,18              63

    Keen 5 level names:
    Level:                  Max chars:
    0,2,13-15               15
    1,3-12                  31

    Keen 5 level entry strings:
    Level:                  Max chars:
    0-10,12-14              47
    11,15                   63

    Keen 6 level names:
    Level:                  Max chars:
    0,2,5,7,9-11,16,18      15
    1,3,4,6,8,12-15,17      31

    Keen 6 level entry strings:
    Level:                  Max chars:
    0,7                     31
    1-6,8-10,12,16-18       47
    13-15                   63
    11                      79

%gamemaps <file>
%egagraph <file>
%audio <file>

    Specifes the file to use in place of GAMEMAPS.CK?, EGAGRAPH.CK?
    and AUDIO.CK?  respectively.  Remember that the paths specified
    are relative to the directory that the script file is in.  For
    each of these that are not specified, the file that resides in
    the main game directory itself will be used instead.

%audiohed <file>
%egahead <file>
%maphead <file>
%audiodct <file>
%egadict <file>

    Loads the given file into the respective resource in the game
    executable.  Remember that paths are relative to the directory
    that the script file is in.  Resources that are not specified
    will not be modified.

6. Contacting the author

I can be contacted via email at <rodgersb@ses.curtin.edu.au>

Since this software is still in beta stage, it is still possible
that this software still contains possible bugs that I haven't
been able to test for yet. If you have bug reports or suggested
improvements/constructive criticism, feel free to mail me.  If
mailing a bug report, please be as descriptive as possible, and
include information such as the following:

- OS version
- Environment you're trying to run under
    (Pure DOS/Win9x DOS box etc)
- Version of Commander Keen (include the file and load image sizes)
- Any files related to the problem
- A description of what you were trying to do

I look forward to feedback from all of you... :)

7. Credits

I'd like to thank Steven Fuller and Dan Olson for providing the file
offsets for the various data resources in the Keen 4/5 executables.

I'd also like to thank Andrew Durdin for providing me with various
information about the Keen 4-6 executables, as well as providing me
information about other versions of Keen 1-3 and 6 that I didn't
have on me.
