Version history of CKPatch
--------------------------

Version 0.5.1 - Second beta release - 6/12/2001

* Added support for Keen 1-3 v1.31 and Keen 6 v1.4.
  Thanks to Andrew Durdin for the information.
* Added LICENSE.TXT to binary/source packages
* Added documentation/sample patch files to source package
* Made minor modifications to CKPATCH.TXT, added Credits section.
  Oops, sorry to those involved ;)
* Added more relevant information to README.TXT

Version 0.5.0 - First beta release - 2/12/2001

* First beta release
