<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #CCFFFF;
}
-->
</style>
</head>

<body><h4>Wombat Game Tools v 0.1</h4>
<p>This readme was put together rather quickly; as a result, it doesn't look too good. :D </p>
<p>Wombat basically lets you view the data in a few older games, and extract the images / listen to sounds / music / etc.</p>
<p><strong>Known limitations</strong>, which will be addressed as soon as I have some time:
<ul>
<li>Duke Nukem 2 sprites draw <strong>very</strong> slowly.  I will address this ASAP</li>
<li>you can't edit files</li>
<li>you can't listen to .voc's or .imf's</li>
<li>you can't change the 'transparent' color</li>
<li>you can't export .snd's to wave files</li></ul>
<strong>Current progress:</strong></p>
<table width="100%"  border="1" bordercolor="#000000">
  <tr bgcolor="#CCFFFF">
    <th width="20%" bgcolor="#CCFFFF" scope="col">Game</th>
    <th width="9%" scope="col">Extraction</th>
    <th width="11%" scope="col">View tiles </th>
    <th width="12%" scope="col">View sprites </th>
    <th width="11%" scope="col">View images </th>
    <th width="13%" scope="col">Listen to music </th>
    <th width="13%" scope="col">Listen to sound</th>
    <th width="11%" scope="col">View levels </th>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Cannon Fodder </td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Clyde 1 </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Clyde's Revenge </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Captain Comic 1 </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Cosmo's Cosmic Adventure </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Crystal Caves </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Duke Nukum 1 </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Duke Nukem 2 </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#CCFF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Dune 2 </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FFFF00">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Gateworld</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Hocus Pocus </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Major Stryker </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Math Rescue </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Monster Bash</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#CCFF00">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">PixelPainter games </td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">ScubaVenture</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#CCFF00">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Secret Agent </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Wacky Wheels </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCFFFF">Word Rescue</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
</table>
</body>
</html>
