[properties]

fileType Game
shortName "Cosmo"
longName "Cosmo's cosmic adventure"

extractor replogle.txt
folders "Backdrops" "Back tiles" "Sprites"
filesToAccept "cosmo*.stn" "cosmo*.vol"

[files]

select file
	check extension of name equals "vol" or "stn"
	set packed true
end select

select file
	check size lessThan 6500
	check size greaterThan 3200
	check substring of name 1 4 equals "menu"
	set folder 1
	set interpret image full 320 200 4
end select

select file
	check size

